<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f5b3c3019bc48fb9b7b59f687159b25" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="dbSG2000_PruebasModel.TB_Comprobantes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSG2000_PruebasModel.TB_ComprobantesDetalle" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSG2000_PruebasModel.TB_Cupones" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSG2000_PruebasModel.TB_TiposComprobantes" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSG2000_PruebasModel.tipo_comprobanteAFIP" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>