<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSG2000Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Cupones">
    <Key>
      <PropertyRef Name="nrCupon" />
    </Key>
    <Property Name="nrCupon" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cdCliente" Type="Int32" />
    <Property Name="nrPuesto" Type="Int16" />
    <Property Name="nrLicencia" Type="Int32" Nullable="false" />
    <Property Name="nmLicenciatario" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="tpCupon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vlMontoCupon" Type="Double" />
    <Property Name="vlaFavordelLicenciatario" Type="Double" />
    <Property Name="vlafavorAdmin" Type="Double" />
    <Property Name="vlPagoPesos" Type="Double" />
    <Property Name="vlPagoEuros" Type="Double" />
    <Property Name="vlPagoDolares" Type="Double" />
    <Property Name="vlComision" Type="Double" />
    <Property Name="nrCantidadBultos" Type="Int16" />
    <Property Name="nrPasajeros" Type="Int16" />
    <Property Name="dtCupon" Type="DateTime" Precision="3" />
    <Property Name="nrTalonarioCliente" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="nrComprabanteCliente" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="tpComprobanteCliente" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="tpLetraCliente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="flCobradoalCliente" Type="Boolean" Nullable="false" />
    <Property Name="dtCobradoalCliente" Type="DateTime" Precision="3" />
    <Property Name="nrCajaCliente" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtCajaCliente" Type="DateTime" Precision="3" />
    <Property Name="nrTalonarioProveedor" Type="Double" />
    <Property Name="nrComprabanteProveedor" Type="Double" />
    <Property Name="tpComprobanteProveedor" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tpLetraLetraProveedor" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="flCompensado" Type="Boolean" Nullable="false" />
    <Property Name="dtCompensado" Type="DateTime" Precision="3" />
    <Property Name="nrCajaLicenciatario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtCajaLicenciatario" Type="DateTime" Precision="3" />
    <Property Name="dsUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrLiquidacionProveedores" Type="Int16" />
    <Property Name="nrLiquidacionCliente" Type="Int16" />
    <Property Name="cdCodBar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="flAnulado" Type="Boolean" Nullable="false" />
    <Property Name="dtAnulado" Type="DateTime" Precision="3" />
    <Property Name="IdRecibo" Type="Int32" />
    <Property Name="IdReciboCtaCte" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dsObservacion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="dsDestino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dsHoraViaje" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="problema" Type="Int32" />
    <Property Name="Mellizo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <Property Name="flSincronizado" Type="Boolean" />
    <Property Name="vlSubtotal" Type="Double" />
    <Property Name="vlIVA" Type="Double" />
    <Property Name="nrCajaCtaCte" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtCajaCtaCte" Type="DateTime" Precision="3" />
    <Property Name="dsLeyenda" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vlPagoReales" Type="Double" />
    <Property Name="flNoCompensado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dtNoCompensado" Type="DateTime" Precision="0" />
    <Property Name="nrTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tpDocTarjeta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nrDocTarjeta" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="vlRecargoTarjeta" Type="Double" />
    <Property Name="nrCuponPosnet" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="dtFechaAcreditacion" Type="DateTime" Precision="0" />
    <Property Name="vlMontoAcreditacion" Type="Double" />
    <Property Name="IdConciliacion" Type="Int32" />
    <Property Name="nmEmpresaTarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nro_trans" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbSG2000Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Cupones" EntityType="Self.TB_Cupones" />
    <EntitySet Name="TB_TiposComprobantes" EntityType="dbSG2000Model.TB_TiposComprobantes" />
    <EntitySet Name="tipo_comprobanteAFIP" EntityType="dbSG2000Model.tipo_comprobanteAFIP" />
    <EntitySet Name="TB_Comprobantes" EntityType="dbSG2000Model.TB_Comprobantes" />
    <EntitySet Name="TB_ComprobantesDetalle" EntityType="dbSG2000Model.TB_ComprobantesDetalle" />
  </EntityContainer>
  <EntityType Name="TB_TiposComprobantes">
    <Key>
      <PropertyRef Name="tpComprobante" />
    </Key>
    <Property Name="tpComprobante" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="dsComprobante" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tipo_comprobanteAFIP">
    <Key>
      <PropertyRef Name="cod_tipo_comprobante" />
    </Key>
    <Property Name="cod_tipo_comprobante" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tpComprobante" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="tpLetra" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Comprobantes">
    <Key>
      <PropertyRef Name="nrTalonario" />
      <PropertyRef Name="nrComprobante" />
      <PropertyRef Name="tpComprobante" />
      <PropertyRef Name="tpLetra" />
    </Key>
    <Property Name="nrTalonario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="nrComprobante" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="tpComprobante" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tpLetra" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="dtComprobante" Type="DateTime" Precision="3" />
    <Property Name="cdCliente" Type="Int32" />
    <Property Name="cdCondVenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tpComision" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tpMoneda" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tpIVA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vlTotalGeneral" Type="Double" />
    <Property Name="vlPagoPesos" Type="Double" />
    <Property Name="vlPagoEuros" Type="Double" />
    <Property Name="vlPagoDolares" Type="Double" />
    <Property Name="dsLeyenda" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="flManual" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dtInsercion" Type="DateTime" Precision="3" />
    <Property Name="flSincronizado" Type="Boolean" Nullable="false" />
    <Property Name="dsUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrCaja" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="dtCaja" Type="DateTime" Precision="3" />
    <Property Name="nrPuesto" Type="Int16" />
    <Property Name="dsDomicilio" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nrLicencia" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="nrBultos" Type="Int16" />
    <Property Name="nrPasajeros" Type="Int16" />
    <Property Name="nrDoc" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="dsRazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nmNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nmApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nmLicenciatario" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cdPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nmLocalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cdCodBar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dsEmail" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="nrTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrCAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dtVencimiento" Type="DateTime" Precision="3" />
    <Property Name="vlDiaDolar" Type="Double" />
    <Property Name="vlDiaEuro" Type="Double" />
    <Property Name="dsOpcional1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsOpcional2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dsOpcional3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dsOpcional4" Type="Int32" />
    <Property Name="flAnulado" Type="Boolean" Nullable="false" />
    <Property Name="dtAnulado" Type="DateTime" Precision="3" />
    <Property Name="nmEmpleado" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IdReciboCtaCte" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="flCargaErronea" Type="Boolean" />
    <Property Name="problema" Type="Int32" />
    <Property Name="dsUsuario_Supervisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtComprobante_hora" Type="DateTime" Precision="3" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <Property Name="vlSubtotal" Type="Double" />
    <Property Name="vlIVA" Type="Double" />
    <Property Name="tpModificacionCajaPuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsObservacionCajaPuesto" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="vlPagoReales" Type="Double" />
    <Property Name="vlDiaReal" Type="Double" />
    <Property Name="nrTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tpDocTarjeta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nrDocTarjeta" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="vlRecargoTarjeta" Type="Double" />
    <Property Name="nrCuponPosnet" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="dsRazonSocial_original" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nrDoc_original" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="nmEmpresaTarjeta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nro_trans" Type="Int32" />
    <Property Name="nrCAE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dtVencimientoCAE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_ComprobantesDetalle">
    <Key>
      <PropertyRef Name="nrTalonario" />
      <PropertyRef Name="nrComprobante" />
      <PropertyRef Name="tpComprobante" />
      <PropertyRef Name="tpLetra" />
      <PropertyRef Name="nrItem" />
    </Key>
    <Property Name="nrTalonario" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="nrComprobante" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="tpComprobante" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tpLetra" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="nrItem" Type="Int16" Nullable="false" />
    <Property Name="cdProducto" Type="Int32" />
    <Property Name="dsProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tpOperacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qtCantidad" Type="Int16" />
    <Property Name="vlPorcentaje" Type="Double" />
    <Property Name="vlPrecioPeaje" Type="Double" />
    <Property Name="vlPrecioViaje" Type="Double" />
    <Property Name="vlTotalItem" Type="Double" />
    <Property Name="dtInsercion" Type="DateTime" Precision="3" />
    <Property Name="flSincronizado" Type="Boolean" Nullable="false" />
    <Property Name="vlKilometros" Type="Double" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <Property Name="nrPuesto" Type="Int32" />
    <Property Name="nrCaja" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="vlPrecioTC" Type="Double" />
    <Property Name="vlPrecioTD" Type="Double" />
    <Property Name="vlRecargoTC" Type="Double" />
    <Property Name="vlRecargoTD" Type="Double" />
    <Property Name="vlPrecioTP" Type="Double" />
    <Property Name="vlRecargoTP" Type="Double" />
    <Property Name="nro_trans" Type="Int32" />
  </EntityType>
</Schema>