<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8efb06683ccf4bf18fe54f58fa9834e9" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="FacturaElectronicaModel.cbtesasoc" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.comprobante" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.comprobantes_ml" Width="1.5" PointX="5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.conceptos" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.condicion_iva" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.destinos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.detalle" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.detalle_iva" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.detalle_tributos" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.formaspago" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.idioma" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.incoterms" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.lote" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.moneda" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.observaciones" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.paises" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.permisodestino" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.simulacion" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.tipo_comprobante" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.tipo_documento" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.tipos_responsables" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.unidad_medida" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_cbtesasoc_comprobantes_ml" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_cbtesasoc_tipo_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_destinos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_idioma" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_incoterms" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_lote" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_tipo_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_formaspago_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_permisodestino_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_moneda1" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_tipo_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_iva_comprobantes_ml" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_tributos_comprobantes_ml" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_iva_condicion_iva" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_permisodestino_destinos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_unidad_medida" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.LogApp" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>