Licencia	Fecha y Hora del Viaje	Destino	Obs. Factura	Total Fact.	Cond. Venta	Pago $	Pago u$s	Pago EU	Comisión	IVA	Letra	Talonario	Comprabante	Compensado	Fecha de Compensado	Usuario	Nro. de Caja	nrCupon	Observación
100	10/10/2010	RET  (1 DESTINO) 		98.	Contado	98.	.	.	.	.	B	0008	00022428    	NO		DANIA		9000783352	
102	25/12/2009 13:57:32	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00091424    	NO		BFAZZALARI		9000601728	
102	25/03/2010 08:22:00	ABASTO PLAZA  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0003	00092737    	NO		MARIANA		9000658854	
102	01/03/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0003	00090219    	NO		MARIANA		9000640300	
104	27/01/2010 01:27:23	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		138.	Contado	138.	.	.	8.	.	B	0006	00174194    	NO		DAVID		9000622484	
104	06/07/2010	LA LUCILA - VICENTE LOPEZ  (1 DESTINO) 		125.	Contado	125.	.	.	8.	.	B	0006	00209419    	NO		MARIANA		9000701413	
105	26/12/2009 08:47:40	PLAZA ITALIA  - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0002	00088859    	NO		LUCAS		9000602202	
105	22/10/2010 12:52:24	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	FLORIDA 328	130.	Contado	130.	.	.	10.	.	B	0006	00251462    	NO		LAUTARO		9000791516	
106	16/09/2010 21:13:02	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0005	00137621    	NO		CECILIA		9000767774	
107	06/11/2010	CABALLITO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00118505    	NO		CSOSA		9000703747	
107	18/03/2010 05:24:59	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00106350    	NO		LUCAS		9000654185	
107	09/05/2010	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		148.	Contado	148.	.	.	10.	.	B	0007	00131034    	NO		CSAVO		9000760657	
108	22/12/2010 08:35:43	RET  (1 DESTINO) 		120.	Contado	120.	.	.	12.	.	B	0008	00029408    	NO		NOEMI		9000836725	
108	17/11/2010 09:19:17	RET  (1 DESTINO) 		98.	Contado	98.	.	.	.	.	B	0008	00026214    	NO		NOEMI		9000812563	
108	13/01/2011 13:33:42	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	JUNCAL	150.	Contado	150.	.	.	12.	.	B	0007	00152547    	NO		DANIA		9000850050	
109	25/01/2010 13:22:42	BARRIO UNO - EZEIZA V/C  (1 DESTINO) 		48.	Contado	48.	.	.	.	.	B	0006	00173698    	NO		FRICCIARDI		9000621643	
109	03/04/2011	SAN TELMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CRAMER 640	150.	Contado	.	38.	.	12.	.	B	0005	00156719    	NO		MGABRIELA		9000878823	
11	29/10/2010 08:26:14	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	.	34.	.	10.	.	B	0007	00139381    	NO		LAUTARO		9000796308	
11	20/09/2010 06:46:32	VERSALLES - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	1 DESTINO	123.	Contado	123.	.	.	10.	.	B	0005	00137968    	NO		BFAZZALARI		9000769971	
11	21/11/2010 08:32:29	LINIERS - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		123.	Contado	123.	.	.	10.	.	B	0006	00260706    	NO		LEO		9000815943	
110	05/01/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00304650    	NO		SOLEDAD		9000913709	
110	31/01/2011 17:21:55	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00280565    	NO		CSAVO		9000860456	
110	26/11/2009 12:29:43	HOTEL FAENA  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0003	00089806    	NO		XIMENA		9000582148	
111	27/08/2010 10:43:33	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HTEL ARGENTINO 	128.	Contado	128.	.	.	10.	.	B	0005	00135609    	NO		CSOSA		9000754552	
111	21/12/2010 17:52:04	CONSTITUCION - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00149391    	NO		LEO		9000836477	
111	13/03/2011 12:21:40	RETORNO - PEAJES - CAPITAL FEDERAL  (1 DESTINO) 		120.	Cuenta Corriente	.	.	.	5.	.	A	0008	00000196    	NO		NOEMI		9000884924	
112	20/04/2010 23:32:58	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00196055    	NO		LEO		9000673990	
113	30/03/2011 15:51:52	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL WILTON PALACE	150.	Contado	150.	.	.	12.	.	B	0006	00296596    	NO		CAMILA		9000895394	
113	14/05/2011 13:30:55	ONCE - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	URQUIZA 300	150.	Contado	150.	.	.	12.	.	B	0006	00307033    	NO		SOLEDAD		9000920048	
113	20/01/2010 04:34:57	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0005	00102206    	NO		DIEGOA		9000618319	
115	28/12/2010 10:39:21	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	BOLIVAR 160	150.	Contado	150.	.	.	12.	.	B	0007	00150354    	NO		MGABRIELA		9000840550	
116	28/04/2011 20:21:50	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	RECONQUISTA 699	150.	Contado	150.	.	.	12.	.	B	0006	00304062    	NO		MATIAS		9000912478	
118	11/09/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)  - SEGUNDO DESTINO + 10 CUADRAS - CAPITAL FEDERAL  		165.	Contado	165.	.	.	10.	.	B	0006	00256771    	NO		BFAZZALARI		9000805417	
118	01/09/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0005	00100247    	NO		DAVID		9000611461	
119	05/02/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1126 AV SANTA FE	150.	Contado	150.	.	.	12.	.	B	0006	00304775    	NO		CECILIA		9000913994	
119	06/12/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	.	32.	.	8.	.	B	0007	00118705    	NO		VRIVEROS		9000704384	
12	29/11/2010 15:32:15	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	H ROCHETER MAIPU	130.	Contado	130.	.	.	10.	.	B	0007	00146025    	NO		BFAZZALARI		9000822868	
121	03/10/2011	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	LOYS SUITES RECOLETA	150.	Contado	150.	.	.	12.	.	B	0005	00157332    	NO		CSAVO		9000882929	
122	11/08/2010	RET  (1 DESTINO) 		98.	Contado	98.	.	.	.	.	B	0008	00025104    	NO		NOEMI		9000804556	
123	14/07/2010 01:06:57	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0001	00173166    	NO		SOLEDAD		9000724071	
124	11/08/2009	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0006	00150477    	NO		MARIANA		9000569180	
124	03/09/2011	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	.	38.	.	12.	.	B	0006	00290495    	NO		SOLEDAD		9000882133	
125	06/03/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00117697    	NO		MARIANA		9000699392	
125	08/02/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0006	00226920    	NO		MARIANA		9000739390	
126	31/10/2009 22:28:15	SAN TELMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0005	00089528    	NO		LEO		9000563911	
13	13/08/2010 05:00:03	VILLA URQUIZA - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0006	00230010    	NO		CECILIA		9000746039	
13	23/07/2010 05:09:32	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		138.	Contado	138.	.	.	8.	.	B	0006	00223600    	NO		SOLEDAD		9000731214	
13	12/11/2010	VILLA CRESPO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	SERRANO 571	150.	Contado	150.	.	.	12.	.	B	0006	00266299    	NO		CSAVO		9000830269	
14	12/09/2009	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0006	00160312    	NO		FRICCIARDI		9000591293	
14	15/08/2010 06:36:07	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		148.	Contado	148.	.	.	10.	.	B	0007	00127960    	NO		DANIA		9000747302	
14	02/02/2011	CABALLITO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00280825    	NO		SOLEDAD		9000861168	
14	12/09/2009	URBANA SUITS  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0007	00088539    	NO		CECILIA		9000591164	
15	24/01/2011 22:23:55	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HILTON	150.	Contado	150.	.	.	12.	.	B	0006	00279067    	NO		CAMILA		9000856644	
15	16/08/2010 09:32:03	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0006	00230879    	NO		CSAVO		9000747980	
16	09/04/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SUISPACHA	128.	Contado	128.	.	.	10.	.	B	0007	00130785    	NO		DANIA		9000759822	
16	03/02/2011	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO	150.	Contado	150.	.	.	12.	.	B	0006	00288257    	NO		CAMILA		9000877421	
16	17/03/2010 12:07:36	BECCAR- SAN ISIDRO  (1 DESTINO) 		145.	Contado	145.	.	.	8.	.	B	0001	00171770    	NO		CAMILA		9000653767	
16	16/08/2010 01:17:52	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0006	00230798    	NO		CECILIA		9000747808	
17	10/06/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00246719    	NO		AGRESTA		9000780416	
17	12/12/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CORDOBA 690	150.	Contado	150.	.	.	12.	.	B	0005	00149702    	NO		CAMILA		9000830998	
17	17/04/2011 14:17:56	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	507 C PELLEGRINI	150.	Contado	.	38.	.	12.	.	B	0007	00166686    	NO		CECILIA		9000906147	
18	03/11/2011	VILLA CRESPO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	ARAOS 535	150.	Contado	150.	.	.	12.	.	B	0007	00161000    	NO		MAXI		9000883899	
18	04/09/2010	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00192958    	NO		CSOSA		9000667114	
20	22/11/2010 22:26:21	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SALGUERO Y LAS HERAS	130.	Contado	130.	.	.	10.	.	B	0006	00261330    	NO		CAMILA		9000817462	
20	01/05/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL SAVOY	150.	Contado	150.	.	.	12.	.	B	0005	00151757    	NO		DANIA		9000845640	
20	20/11/2010 23:25:28	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL ETOILE	130.	Contado	130.	.	.	10.	.	B	0005	00146644    	NO		LAUTARO		9000815780	
20	24/12/2010 13:19:42	ALMAGRO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00269874    	NO		PABLOP		9000838103	
20	11/06/2009	ITUZAINGO - ITUZAINGO CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	7.	.	B	0006	00149938    	NO		CSOSA		9000567889	
20	23/10/2010 21:56:14	VILLA URQUIZA - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0007	00138350    	NO		SOLEDAD		9000792536	
20	21/11/2010 04:33:03	COGHLAN - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	TRONADOR 3430	130.	Contado	130.	.	.	10.	.	B	0006	00260658    	NO		CAMILA		9000815841	
20	23/11/2010 00:00:38	CIUDAD JARDIN - TRES DE FEBRERO  (1 DESTINO) 		150.	Contado	150.	.	.	10.	.	B	0006	00261376    	NO		CAMILA		9000817512	
20	23/11/2010 01:30:44	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0005	00147010    	NO		CSAVO		9000817546	
20	23/11/2010 05:00:13	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	ASPEN TOWERS	130.	Contado	130.	.	.	10.	.	B	0006	00261424    	NO		CAMILA		9000817582	
21	24/11/2010 22:22:11	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	ARENALES 1627	130.	Contado	130.	.	.	10.	.	B	0007	00144997    	NO		LAUTARO		9000819033	
21	24/06/2010 02:57:21	CANNING - EZEIZA CON PEAJES V/C  (1 DESTINO) 		75.	Contado	75.	.	.	.	.	B	0006	00214078    	NO		SOLEDAD		9000711042	
21	24/11/2010 20:29:06	SAN TELMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00261907    	NO		LEO		9000818958	
21	01/04/2010	LIBERTAD Y LIBERTADOR  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00093515    	NO		FRICCIARDI		9000608511	
23	02/07/2010	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00177312    	NO		DAVID		9000629236	
23	26/01/2010 01:30:24	BOEDO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00173839    	NO		DAVID		9000621960	
23	22/06/2011 00:07:15	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	NH LATINO 	150.	Contado	150.	.	.	12.	.	B	0006	00316045    	NO		CSAVO		9000938875	
24	07/03/2010	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00216511    	NO		SOLEDAD		9000716355	
24	15/07/2010 10:56:11	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SARMIENTO 1953	118.	Contado	118.	.	.	8.	.	B	0007	00123042    	NO		BFAZZALARI		9000725056	
24	09/02/2010	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	DR.ABAD MOSQUERA MARCELO	128.	Cuenta Corriente	.	.	.	10.	.	A	0007	00000558    	NO		BFAZZALARI		9000758582	
24	10/08/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SANTA FE Y PUEYRREDON	130.	Contado	130.	.	.	10.	.	B	0006	00247228    	NO		LEO		9000781693	
25	30/09/2010 17:22:23	TIGRE - TIGRE CON PEAJES  (1 DESTINO) 		198.	Contado	198.	.	.	10.	.	B	0005	00138880    	NO		CSAVO		9000776355	
25	01/09/2010	"SAN ISIDRO CON PEAJES
  (1 DESTINO) "		125.	Contado	125.	.	.	8.	.	B	0007	00094430    	NO		MARIANA		9000611794	
27	18/04/2011 06:52:12	MATADEROS - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	1 DESTINO 	140.	Contado	140.	.	.	12.	.	B	0006	00301553    	NO		BFAZZALARI		9000906558	
28	17/08/2010 13:16:02	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0007	00128245    	NO		CSAVO		9000748736	
3	19/02/2011 12:41:52	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00285450    	NO		MATIAS		9000870829	
3	27/03/2011 10:35:59	ONCE - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	PASO Y MITRE 	150.	Contado	150.	.	.	12.	.	B	0006	00295622    	NO		MAXI		9000893251	
3	12/01/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CERRITO 300	150.	Contado	150.	.	.	12.	.	B	0005	00148406    	NO		CSOSA		9000824033	
30	30/08/2010 04:24:09	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0006	00234952    	NO		CECILIA		9000756218	
30	21/08/2010 21:29:43	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		148.	Contado	148.	.	.	10.	.	B	0006	00232504    	NO		LEO		9000751441	
33	04/08/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0001	00175177    	NO		PABLOP		9000900807	
34	17/06/2011 12:58:43	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0002	00094734    	NO		CECILIA		9000936531	
34	27/08/2010 23:10:58	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0007	00129606    	NO		SOLEDAD		9000754942	
34	10/03/2010	FLORES - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		123.	Contado	123.	.	.	10.	.	B	0007	00134506    	NO		CAMILA		9000778032	
35	03/05/2010	VILLA DEL PARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00184342    	NO		CAMILAP		9000646461	
35	28/03/2011 09:59:44	SAN TELMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CHILE 80	150.	Contado	150.	.	.	12.	.	B	0006	00296005    	NO		CSAVO		9000894001	
36	16/05/2010 21:37:16	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00203115    	NO		BFAZZALARI		9000688434	
38	05/09/2011	EZEIZA - EZEIZA CON PEAJE  (1 DESTINO) 		70.	Contado	70.	.	.	.	.	B	0002	00094526    	NO		MARIANA		9000918182	
38	02/10/2011	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00283065    	NO		CECILIA		9000865512	
38	21/01/2011 09:57:39	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	H MARRIOT 	150.	Contado	150.	.	.	12.	.	B	0006	00277908    	NO		BFAZZALARI		9000854538	
38	15/12/2010 11:39:07	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	.	38.	.	12.	.	B	0007	00148459    	NO		DANIA		9000832569	
38	24/05/2010 01:30:45	CABALLITO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0002	00092742    	NO		CECILIA		9000692580	
38	23/03/2011 20:46:48	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CHILE 80	150.	Contado	150.	.	.	12.	.	B	0007	00162874    	NO		MATIAS		9000891208	
38	24/03/2011 09:08:09	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0005	00158460    	NO		CECILIA		9000891408	
38	11/03/2009	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0001	00168741    	NO		MARIA		9000565587	
4	27/12/2009 10:51:00	RETOR. CAMIONETA CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0002	00089040    	NO		MARIA		9000603829	
4	13/11/2010 08:37:48	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CNEL DIAZ Y MANZILLA	130.	Contado	130.	.	.	10.	.	B	0006	00257942    	NO		CAMILA		9000808873	
40	01/11/2010	HTEL 725 CONTINENTAL   (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00169751    	NO		CSOSA		9000612776	
40	15/02/2011 23:04:56	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	Avenida Corrientes 1778	150.	Contado	150.	.	.	12.	.	B	0007	00157038    	NO		PABLOP		9000868744	
41	23/12/2010 11:40:08	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	LIBERTADOR 2112	150.	Contado	.	38.	.	12.	.	B	0007	00149577    	NO		BFAZZALARI		9000837435	
41	23/09/2009 19:35:35	ALVEAR Y LIBERTAD  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0007	00074982    	NO		MLLANOS		9000538806	0
41	24/11/2009 12:02:43	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0001	00169242    	NO		MARIANA		9000580733	
41	10/08/2010	RETOR  (1 DESTINO) 		68.	Contado	68.	.	.	.	.	B	0008	00022272    	NO		DANIA		9000781715	
41	17/11/2010 23:41:06	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00259685    	NO		CECILIA		9000813226	
41	22/03/2011 01:37:19	VILLA PUEYRREDON - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00162566    	NO		PABLOP		9000890095	
42	23/01/2011 01:12:27	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CRISTOFALO COLOMBO	150.	Contado	150.	.	.	12.	.	B	0006	00278432    	NO		CSAVO		9000855542	
44	20/06/2011 08:07:26	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO	150.	Contado	150.	.	.	12.	.	B	0007	00174459    	NO		BFAZZALARI		9000937937	
45	15/03/2011 10:44:25	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL HYATT ALVEAR 1661	150.	Contado	150.	.	.	12.	.	B	0003	00094107    	NO		CELESTE		9000886183	
46	24/10/2010 20:49:35	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0008	00023621    	NO		DANIA		9000793225	
46	31/12/2010 11:45:18	CASTELAR - MORON  (1 DESTINO) 		156.	Contado	.	39.	.	12.	.	B	0007	00150827    	NO		LEO		9000842565	
46	06/04/2010	CONGRESO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00208528    	NO		CSOSA		9000699752	
47	01/03/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00272745    	NO		SOLEDAD		9000843806	
48	24/05/2010 14:01:21	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00205052    	NO		LEO		9000692891	
48	11/05/2010	GRAL PACHECO - TIGRE CON PEAJES  (1 DESTINO) 		198.	Contado	198.	.	.	10.	.	B	0005	00143561    	NO		DEMARCO		9000802490	
5	06/03/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SUIPACHA AL 900	150.	Contado	150.	.	.	12.	.	B	0005	00163739    	NO		CAMILA		9000930060	
5	05/01/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	AV CALLAO 1764	150.	Contado	150.	.	.	12.	.	B	0006	00304561    	NO		CELESTE		9000913527	
5	28/04/2011 07:28:22	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1856 AV CORRIENTES	150.	Contado	150.	.	.	12.	.	B	0007	00168239    	NO		MGABRIELA		9000912166	
5	12/11/2009	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	.	27.	.	7.	.	B	0007	00088948    	NO		VRIVEROS		9000592355	
50	13/02/2011 01:02:00	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	LIBERTAD Y ARENALES	150.	Contado	150.	.	.	12.	.	B	0006	00283775    	NO		CSAVO		9000867093	
50	17/02/2011 00:51:50	MONSERRAT - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0005	00155361    	NO		PABLOP		9000869370	
50	27/05/2011 21:15:50	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00171810    	NO		MATIAS		9000926563	
50	27/09/2010 05:03:10	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		148.	Contado	148.	.	.	10.	.	B	0005	00138539    	NO		CAMILA		9000774200	
50	20/05/2011 01:04:22	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CORRIENTES 1212	150.	Contado	150.	.	.	12.	.	B	0007	00170763    	NO		CECILIA		9000922756	
51	24/12/2009 22:03:43	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	7.	30.	.	8.	.	B	0007	00091342    	NO		DAVID		9000601371	
51	22/09/2010 08:19:25	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	.	34.	.	10.	.	B	0007	00132773    	NO		CSAVO		9000771157	
52	10/07/2010	ONCE - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00246831    	NO		AGRESTA		9000780547	
52	19/04/2010 16:14:03	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	.	32.	.	8.	.	B	0007	00111861    	NO		MARIANA		9000673264	
52	26/02/2011 08:51:28	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	LIBERTADOR 420	150.	Contado	150.	.	.	12.	.	B	0007	00158772    	NO		PABLOP		9000874890	
52	26/02/2011 11:29:08	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	Roque Sáenz Pena 890	150.	Contado	150.	.	.	12.	.	B	0007	00158811    	NO		PABLOP		9000874998	
55	04/01/2010	SAN MARTIN 474  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00190897    	NO		LEO		9000662788	
56	20/02/2010 13:23:13	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00101246    	NO		CSOSA		9000638093	
56	18/11/2010 09:02:46	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	URIARTE 2363	130.	Contado	130.	.	.	10.	.	B	0005	00146093    	NO		CSAVO		9000813429	
56	04/01/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00164145    	NO		MGABRIELA		9000896282	
56	20/11/2010 09:37:03	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CORDOBA Y ESMERALDA 	130.	Contado	.	.	25.	10.	.	B	0006	00260411    	NO		CSAVO		9000815192	
56	22/11/2010 07:48:03	SAN TELMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO	130.	Contado	130.	.	.	10.	.	B	0006	00261031    	NO		BFAZZALARI		9000816822	
57	22/08/2010 16:11:23	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	.	34.	.	10.	.	B	0006	00232667    	NO		LEO		9000751875	
57	24/10/2009 15:52:05	ENTRE  RIOS  1222  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0006	00146595    	NO		BFAZZALARI		9000559049	
57	02/07/2011	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00282247    	NO		CECILIA		9000863877	
57	23/03/2011 01:25:48	MONSERRAT - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SALTA 560	150.	Contado	150.	.	.	12.	.	B	0006	00294417    	NO		PABLOP		9000890701	
57	01/09/2011	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO	150.	Contado	150.	.	.	12.	.	B	0007	00152077    	NO		BFAZZALARI		9000847553	
57	21/12/2009 13:44:10	CALLAO 1869  (1 DESTINO) 		118.	Contado	.	32.	.	8.	.	B	0006	00163926    	NO		VRIVEROS		9000599248	
57	31/01/2011 07:53:00	SAN FRANCISCO SOLANO - QUILMES  (1 DESTINO) 		194.	Contado	194.	.	.	12.	.	B	0001	00174566    	NO		MARIANA		9000860629	
59	06/04/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	.	.	.	12.	.	B	0007	00172757    	NO		CECILIA		9000930400	
59	21/02/2011 00:29:45	ONCE - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00285881    	NO		SOLEDAD		9000871743	
59	17/12/2009 08:19:46	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0006	00162786    	NO		CSOSA		9000596348	
59	24/02/2010 09:35:44	1471 AGUERO  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00182363    	NO		FRICCIARDI		9000640247	
59	20/06/2010 04:55:01	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00212918    	NO		SOLEDAD		9000708810	
60	14/09/2010 12:04:20	COSTA SALGUERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		148.	Contado	148.	.	.	10.	.	B	0005	00137424    	NO		BFAZZALARI		9000766419	
60	29/09/2010 16:57:49	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO 	130.	Contado	130.	.	.	10.	.	B	0006	00244775    	NO		BFAZZALARI		9000775716	
60	16/12/2010 13:36:43	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	MONTEVIDEO 229	150.	Contado	150.	.	.	12.	.	B	0005	00150049    	NO		LAUTARO		9000833223	
60	20/12/2010 22:03:00	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00268900    	NO		LEO		9000836009	
60	16/01/2011 11:57:22	BALVANERA - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	CASTELLI 45	150.	Contado	150.	.	.	12.	.	B	0006	00276423    	NO		MGABRIELA		9000851748	
60	16/03/2011 13:05:28	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	H ORLY	150.	Contado	.	.	.	12.	.	B	0006	00292578    	NO		MGABRIELA		9000886796	
60	18/03/2011 11:30:37	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	H PESTANA	150.	Contado	.	.	.	12.	.	B	0006	00293101    	NO		BFAZZALARI		9000887928	
61	12/06/2009	830 CORRIENTES   (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0006	00159563    	NO		BFAZZALARI		9000589721	
61	22/12/2010 14:43:48	RETONO 22/12/10 205  (1 DESTINO) 		120.	Contado	120.	.	.	12.	.	B	0008	00029444    	NO		SOLEDAD		9000836997	
62	18/05/2011 08:26:25	SAN TELMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00307805    	NO		CSAVO		9000921887	
63	30/05/2010 19:10:25	MATADEROS - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		113.	Contado	113.	.	.	8.	.	B	0006	00206997    	NO		LEO		9000696688	
63	17/11/2010 00:24:27	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00259348    	NO		CECILIA		9000812372	
63	05/06/2011	MONSERRAT - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	MONSERRAT 990	150.	Contado	150.	.	.	12.	.	B	0007	00169142    	NO		LEO		9000916035	
63	21/11/2009 09:54:00	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0002	00088377    	NO		MARIA		9000579975	
65	04/02/2010	1661 AV ALVEAR  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00108962    	NO		MARIANA		9000663278	
65	10/09/2010	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		148.	Contado	148.	.	.	10.	.	B	0003	00093321    	NO		DEMARCO		9000782236	
65	20/12/2010 12:19:16	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00149231    	NO		DANIA		9000835771	
66	02/02/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00176056    	NO		FRICCIARDI		9000626525	
67	22/03/2011 12:47:33	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SHERATHON 	150.	Contado	.	38.	.	12.	.	B	0007	00162651    	NO		MAXI		9000890362	
67	18/08/2010 17:19:33	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0005	00134798    	NO		AGRESTA		9000749472	
68	02/02/2011	FLORENCIO VARELA - FLORENCIO VARELA CON PEAJES  (1 DESTINO) 		214.	Contado	214.	.	.	12.	.	B	0006	00280811    	NO		MARIANA		9000861153	
68	26/12/2010 13:37:14	VILLA URQUIZA - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	1 DESTINO	150.	Contado	.	38.	.	12.	.	B	0006	00270510    	NO		BFAZZALARI		9000839127	
68	03/05/2011	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CORRIENTES 1778	150.	Contado	.	.	.	12.	.	B	0006	00289185    	NO		SOLEDAD		9000879391	
68	03/05/2011	LAS CAÑITAS - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00289201    	NO		SOLEDAD		9000879409	
68	27/03/2011 13:03:30	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO  	150.	Contado	.	38.	.	12.	.	B	0007	00163412    	NO		BFAZZALARI		9000893347	
68	27/03/2011 21:22:51	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL ESPLENDOR	150.	Contado	150.	.	.	12.	.	B	0007	00163482    	NO		CELESTE		9000893579	
69	28/09/2009 06:32:17	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0007	00075558    	NO		CSOSA		9000541392	0
69	25/03/2010 10:05:08	VICENTE LOPEZ - VICENTE LOPEZ CON PEAJE  (1 DESTINO) 		125.	Contado	125.	.	.	8.	.	B	0006	00189336    	NO		SOLEDAD		9000658417	
69	14/04/2010 09:01:19	H EL CONQUISTADOR  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00194110    	NO		CECILIA		9000669798	
69	12/07/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	CORDOBA 620	150.	Contado	150.	.	.	12.	.	B	0005	00149150    	NO		CSOSA		9000827900	
7	08/03/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	.	34.	.	10.	.	B	0006	00227169    	NO		AGRESTA		9000739996	
7	18/02/2011 12:40:14	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	AV DE MAYO 1298	150.	Contado	150.	.	.	12.	.	B	0007	00157485    	NO		BFAZZALARI		9000870238	
7	19/10/2010 09:04:33	VILLA URQUIZA - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	1 DESTINO	130.	Contado	130.	.	.	10.	.	B	0006	00250515    	NO		BFAZZALARI		9000789330	
7	27/01/2010 10:58:34	FLORIDA 328  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00174267    	NO		MARIANA		9000622688	
7	20/02/2010 21:48:01	SUIPACHA Y PERON   (1 DESTINO) 		118.	Contado	.	.	22.	8.	.	B	0006	00181484    	NO		BFAZZALARI		9000638315	
71	17/03/2011 19:22:50	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	ARENALES 855	150.	Contado	150.	.	.	12.	.	B	0007	00161972    	NO		MATIAS		9000887536	
73	14/02/2011 05:33:24	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00284133    	NO		SOLEDAD		9000867743	
73	08/03/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL SHERATON	128.	Contado	128.	.	.	10.	.	B	0007	00126248    	NO		DANIA		9000739715	
73	26/03/2010 08:54:00	CONGRESO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0001	00172097    	NO		MARIANA		9000659467	
74	22/06/2011 15:51:19	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	.	38.	.	12.	.	B	0006	00316252    	NO		SOLEDAD		9000939297	
76	19/12/2010 05:29:50	RETOIRNO 037 19/12/2010  (1 DESTINO) 		120.	Contado	120.	.	.	12.	.	B	0005	00150348    	NO		CSAVO		9000834855	
76	10/11/2010	RETOR  (1 DESTINO) 		98.	Contado	98.	.	.	.	.	B	0008	00022512    	NO		DANIA		9000783985	
77	05/03/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0005	00117202    	NO		CSOSA		9000681152	
77	24/07/2010 22:20:25	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00224374    	NO		CECILIA		9000732670	
78	24/11/2010 20:20:17	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL EMPERADOR	130.	Contado	.	34.	.	10.	.	B	0006	00261905    	NO		LEO		9000818954	
78	15/03/2010 03:34:02	H CRILLON  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00186972    	NO		LEO		9000652347	
78	21/10/2010 11:42:50	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL MARBELLA 	130.	Contado	130.	.	.	10.	.	B	0006	00251197    	NO		CAMILA		9000790771	
78	19/09/2010 07:16:52	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		128.	Contado	128.	.	.	10.	.	B	0005	00137891    	NO		CAMILA		9000769343	
78	24/05/2010 18:29:01	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00205127    	NO		LEO		9000692970	
78	30/04/2011 19:57:03	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00168554    	NO		CECILIA		9000913441	
78	25/07/2010 15:17:04	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00224709    	NO		VRIVEROS		9000733138	
79	29/12/2010 07:39:36	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	Avenida Callao 181	150.	Contado	150.	.	.	12.	.	B	0007	00150457    	NO		MGABRIELA		9000841018	
79	06/02/2011	PLAZA ITALIA  - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO	150.	Contado	.	.	26.	12.	.	B	0006	00311046    	NO		CAMILA		9000929207	
8	24/12/2009 16:02:54	NUÑEZ - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00164845    	NO		VRIVEROS		9000601274	
8	24/10/2010 08:04:05	RETONRO 179  (1 DESTINO) 		98.	Contado	98.	.	.	.	.	B	0008	00023513    	NO		CSAVO		9000792746	
8	24/12/2010 11:12:31	FLORES - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		140.	Contado	140.	.	.	12.	.	B	0007	00149648    	NO		MGABRIELA		9000837999	
8	21/04/2010 22:34:12	B MITRE 3410  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00112233    	NO		BFAZZALARI		9000674644	
8	16/05/2011 08:29:29	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		170.	Contado	.	43.	.	12.	.	B	0007	00170232    	NO		CSAVO		9000920919	
80	04/11/2011	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0005	00159913    	NO		VRIVEROS		9000902505	
80	26/12/2010 14:42:00	FLORESTA - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		140.	Contado	140.	.	.	12.	.	B	0002	00093697    	NO		MARIANA		9000839994	
80	13/12/2010 11:24:43	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00148215    	NO		DANIA		9000831440	
81	27/12/2010 10:38:35	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	BOLIVAR	150.	Contado	.	38.	.	12.	.	B	0005	00150896    	NO		DANIA		9000839779	
82	12/12/2009	CABALLITO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0006	00161124    	NO		CECILIA		9000593243	
82	02/11/2010	1204 AYACUCHO  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00178533    	NO		VRIVEROS		9000631898	
82	26/10/2010 15:23:34	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0007	00138913    	NO		LAUTARO		9000794448	
82	28/03/2011 11:20:45	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	OBELISCO	150.	Contado	150.	.	.	12.	.	B	0006	00296030    	NO		CSAVO		9000894082	
82	28/06/2011 00:49:48	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	PARAGUAY 1207	150.	Contado	.	38.	.	12.	.	B	0006	00317611    	NO		CSAVO		9000942520	
85	20/08/2010 21:25:45	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	TALCAHUANO 958	128.	Contado	.	34.	.	10.	.	B	0005	00135098    	NO		CSAVO		9000750789	
86	24/02/2011 03:25:50	RETORNO 761  (1 DESTINO) 		120.	Cuenta Corriente	.	.	.	5.	.	B	0006	00286719    	NO		MARIANA		9000873615	
86	13/04/2011 12:37:36	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	.	38.	.	12.	.	B	0007	00166007    	NO		DANIA		9000903610	
86	11/11/2010	05-10-10 RETORNO 211  (1 DESTINO) 		98.	Cuenta Corriente	.	.	.	3.	.	A	0008	00000122    	NO		NOEMI		9000807070	
86	17/06/2011 07:31:32	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	AV DE MAYO 1200 - HTEL MUNDIAL 	150.	Contado	150.	.	.	12.	.	B	0007	00174106    	NO		CSOSA		9000936369	
87	25/12/2010 11:03:27	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SUIPACHA 1359	150.	Contado	150.	.	.	12.	.	B	0006	00270010    	NO		BFAZZALARI		9000838465	
87	23/02/2010 17:59:37	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00182269    	NO		BFAZZALARI		9000640000	
87	06/07/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00209606    	NO		SOLEDAD		9000701749	
88	26/12/2009 01:04:07	SAN TELMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00165207    	NO		LEO		9000602046	
88	10/09/2010	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	SHERATON SAN MARTIN	130.	Contado	130.	.	.	10.	.	B	0006	00247558    	NO		LEO		9000782437	
88	02/11/2011	CABALLITO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	PUEYRREDOMN 1094	150.	Contado	150.	.	.	12.	.	B	0007	00156367    	NO		MGABRIELA		9000866018	
89	26/12/2010 14:31:00	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0002	00093691    	NO		MARIANA		9000839981	
9	03/05/2011	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	DUMONT 2355	150.	Contado	150.	.	.	12.	.	B	0006	00289400    	NO		MATIAS		9000879939	
9	29/11/2010 08:08:56	ALMAGRO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 	MEDRANO 252	130.	Contado	.	34.	.	10.	.	B	0006	00263158    	NO		CSAVO		9000822489	
90	03/06/2011	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0005	00157008    	NO		DANIA		9000880709	
90	28/02/2011 13:37:45	PLAZA ITALIA  - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0001	00174875    	NO		CAMILAP		9000876215	
92	30/11/2010 16:54:01	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0005	00148327    	NO		LAUTARO		9000823725	
92	16/06/2011 06:29:39	RETIRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	1 DESTINO	150.	Contado	150.	.	.	12.	.	B	0005	00163953    	NO		BFAZZALARI		9000935795	
93	20/11/2010 00:50:14	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00260316    	NO		CAMILA		9000814950	
93	20/11/2010 05:15:29	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00260358    	NO		CAMILA		9000815022	
93	21/11/2010 23:18:37	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL MORENO	130.	Contado	130.	.	.	10.	.	B	0006	00260932    	NO		VRIVEROS		9000816607	
93	22/11/2010 04:57:58	CABALLITO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00261005    	NO		VRIVEROS		9000816704	
93	31/12/2009 08:46:43	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00166772    	NO		VRIVEROS		9000605945	
93	11/04/2010	FLORES - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		123.	Contado	123.	.	.	10.	.	B	0006	00255169    	NO		LAUTARO		9000800924	
93	19/11/2010 20:29:54	VILLA URQUIZA - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0007	00144082    	NO		DANIA		9000814820	
93	20/11/2010 02:18:37	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0005	00146466    	NO		CECILIA		9000814991	
93	21/11/2010 18:42:58	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00260883    	NO		CECILIA		9000816475	
93	02/09/2011	CANNING - EZEIZA CON PEAJES V/C  (1 DESTINO) 		81.	Contado	81.	.	.	.	.	B	0005	00154675    	NO		VRIVEROS		9000865082	
93	19/11/2010 22:32:09	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	TUCUMAN 331	130.	Contado	130.	.	.	10.	.	B	0006	00260273    	NO		CAMILA		9000814881	
93	21/11/2010 21:22:02	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0005	00146788    	NO		DANIA		9000816544	
93	22/11/2010 00:35:49	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	INTERCONTINENTQAL	130.	Contado	130.	.	.	10.	.	B	0005	00146817    	NO		CSAVO		9000816646	
93	19/11/2010 18:54:14	PUERTO MADERO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 	HOTEL HILTON	130.	Contado	130.	.	.	10.	.	B	0006	00260230    	NO		LEO		9000814768	
93	23/11/2010 22:48:30	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		130.	Contado	130.	.	.	10.	.	B	0006	00261654    	NO		CAMILA		9000818267	
94	19/02/2011 00:17:54	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	.	38.	.	12.	.	B	0006	00285308    	NO		SOLEDAD		9000870505	
95	05/03/2011	BELGRANO - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0007	00168915    	NO		MGABRIELA		9000914873	
96	31/12/2010 22:08:24	RECOLETA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		150.	Contado	150.	.	.	12.	.	B	0006	00272183    	NO		SOLEDAD		9000842748	
96	17/10/2010 06:44:57	REDTORNO 862  (1 DESTINO) 		98.	Contado	98.	.	.	.	.	B	0008	00022940    	NO		DEMARCO		9000787851	
98	01/06/2010	HOTEL MIL HOUSE  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0007	00093995    	NO		LEO		9000610158	
99	25/04/2010 21:04:28	LAS CAÑITAS - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		118.	Contado	118.	.	.	8.	.	B	0006	00197442    	NO		VRIVEROS		9000676992	
99	09/08/2009	PALERMO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0007	00073247    	NO		CSOSA		9000530708	0
99	25/11/2009 05:05:20	CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO) 		98.	Contado	98.	.	.	7.	.	B	0007	00085999    	NO		CECILIA		9000581199	
99	02/02/2011	AEROPARQUE - CAPITAL FEDERAL CON PEAJE  (1 DESTINO) 		170.	Contado	170.	.	.	12.	.	B	0007	00155191    	NO		MGABRIELA		9000861284	
