CBasededatos = 198, 207, 1161, 737, C
CTablasIO = 44, 46, 1096, 512, 
CDiccionariodeDatos = 44, 46, 809, 426, 
Global = 33, 264, 1085, 730, 
CControl = 0, 0, 838, 388, C
CUsuario = 0, 0, 0, 0, C
CConfig = 225, 225, 1292, 696, C
CParametros = 25, 25, 670, 414, 
CCajas = 66, 69, 1023, 535, C
CExport = 0, 0, 0, 0, C
CAFIP = 66, 69, 934, 599, C
CProductos = 154, 161, 1022, 691, C
CMovimientosConta = 0, 0, 0, 0, C
CIPAddress = 0, 0, 0, 0, C
CComisiones = 100, 100, 846, 551, C
CConfigRegional = 200, 200, 1267, 671, 
CStoredProceduresIO = 88, 92, 1051, 622, C
CSeguridad = 0, 0, 0, 0, C
CMySQLBasededatos = 0, 0, 0, 0, C
CMySQLDiccDatos = 0, 0, 0, 0, C
CMySQLTablasIO = 0, 0, 0, 0, C
adovbs = 75, 75, 1050, 608, C
CMySQLSPsIO = 150, 150, 1125, 683, C
CReplicadorManual = 0, 0, 0, 0, C
CSincronizadorManual = 0, 0, 0, 0, C
CDrives = 0, 0, 0, 0, C
CEjeProgramas = 75, 75, 1050, 608, C
CGUI = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CComprobantes = 0, 0, 1068, 336, C
CCtaCteLicenciatario = 0, 0, 0, 0, C
impresion = 110, 115, 978, 645, 
CPuestos = 0, 0, 0, 0, C
CNumerosUtil = 0, 0, 0, 0, C
CArchivo = 0, 0, 0, 0, C
CUtilsBD = 0, 0, 0, 0, C
CLicenciatario = 0, 0, 0, 0, C
CArrayUtils = 0, 0, 0, 0, C
CAuditorias = 0, 0, 0, 0, C
CFrameHelpList = 0, 0, 0, 0, C
CTablasIOHL = 0, 0, 0, 0, C
CUserTooltip = 0, 0, 0, 0, C
Frm_Principal = 5, 163, 1057, 629, , 110, 115, 1073, 645, C
Frm_Acceso = 0, 0, 0, 0, C, 132, 138, 1095, 668, C
frm_ABMCaja = 100, 100, 1075, 633, C, 25, 25, 578, 476, C
Frm_ABMProductos = 176, 184, 1139, 714, C, 176, 184, 1139, 714, C
Frm_VentaPasajes = 88, 92, 1051, 622, , 198, 207, 1161, 737, C
Frm_ABMUsuarios = 0, 0, 0, 0, C, 220, 230, 1183, 760, C
Frm_Busquedas = 0, 0, 0, 0, C, 242, 253, 1205, 783, C
frm_PagoLicenciatario = 198, 207, 1161, 737, , 0, 0, 963, 530, C
Frm_ReimpComprobantes = 132, 138, 1095, 668, C, 22, 23, 985, 553, C
frm_ResumenLicenciatario = 220, 230, 1183, 760, Z, 44, 46, 1007, 576, C
frm_Splash = 150, 150, 1125, 683, , 66, 69, 1029, 599, C
Frm_ABMComisiones = 0, 0, 0, 0, C, 88, 92, 1051, 622, C
Frm_ABMConceptos = 0, 0, 0, 0, C, 50, 50, 603, 501, C
Frm_AnularComprobantes = 88, 92, 853, 472, , 132, 138, 1095, 668, C
Frm_VentaViajesTotales = 0, 0, 0, 0, C, 75, 75, 628, 526, C
Frm_ReimpRecibos = 22, 23, 985, 553, , 176, 184, 1139, 714, C
Frm_MovimientosContables = 0, 0, 0, 0, C, 198, 207, 1161, 737, C
frm_ABMCajaADM = 0, 0, 0, 0, C, 220, 230, 1183, 760, C
Frm_ResumenCajaADM = 0, 0, 0, 0, C, 242, 253, 1205, 783, C
Frm_ResumenCliente = 0, 0, 0, 0, C, 0, 0, 963, 530, C
Frm_VentaViajesTotalesNuevos = 0, 0, 0, 0, C, 100, 100, 653, 551, C
Frm_ResumenLicenciatarioCajaADM = 0, 0, 0, 0, C, 44, 46, 1007, 576, C
Frm_DetalleMovimientosContables = 75, 75, 1050, 608, , 66, 69, 1029, 599, C
Frm_TraspasodeCaja = 0, 0, 0, 0, C, 88, 92, 1051, 622, C
Frm_ElimModifAnularComprobantes = 175, 175, 921, 626, , 110, 115, 1073, 645, C
frm_CobroCtaCte = 220, 230, 1183, 760, , 44, 46, 1007, 576, C
Frm_ResumenMovimientosContables = 0, 0, 0, 0, C, 132, 138, 1095, 668, C
Frm_BusquedaMovimientosContables = 0, 0, 0, 0, C, 154, 161, 1117, 691, C
Frm_SalidaEstudioContable = 0, 0, 0, 0, C, 176, 184, 1139, 714, C
Frm_MarcarComprobantesErroneos = 0, 0, 0, 0, C, 198, 207, 1161, 737, C
frm_ABMCajaPuesto = 0, 0, 0, 0, C, 220, 230, 1183, 760, C
Frm_ABMPuestos = 200, 200, 1175, 733, C, 44, 46, 1007, 576, C
frm_CambiarPassword = 0, 0, 0, 0, C, 0, 0, 963, 530, C
Frm_IVAVentas = 0, 0, 0, 0, C, 22, 23, 985, 553, C
Frm_Acceso_Operaciones = 0, 0, 0, 0, C, 44, 46, 1007, 576, C
Frm_ABMNivelAcceso = 0, 0, 0, 0, C, 66, 69, 1029, 599, C
Frm_FacturaCtaCte = 88, 92, 1051, 622, , 66, 69, 1029, 599, C
frm_sincronizarADM = 0, 0, 0, 0, C, 150, 150, 703, 601, C
frm_sincronizarPuesto = 0, 0, 0, 0, C, 125, 125, 678, 576, C
Frm_ABMParametros = 0, 0, 0, 0, C, 132, 138, 1095, 668, C
frm_SeleccionarPuesto = 0, 0, 0, 0, C, 154, 161, 1117, 691, C
Frm_ABMTiposdeComprobantes = 0, 0, 0, 0, C, 176, 184, 1139, 714, C
Frm_ABMPuestosTalonarios = 0, 0, 0, 0, C, 198, 207, 1161, 737, C
Frm_ABMTalonarios = 0, 0, 0, 0, C, 220, 230, 1183, 760, C
frm_MsgSinBotonporDefecto = 0, 0, 0, 0, C, 242, 253, 1205, 783, C
Frm_DetalleCajaPuesto = 250, 250, 1225, 783, , 0, 0, 963, 530, C
frm_AltaCajaPuestodesdeADM = 0, 0, 0, 0, C, 22, 23, 985, 553, C
Frm_ResumenAsientoCP = 0, 0, 0, 0, C, 44, 46, 1007, 576, C
Frm_ResumenMovimientosContablesCajaLicenciatarios = 132, 138, 1095, 668, , 66, 69, 1029, 599, C
Frm_Recaudaciones = 154, 161, 1117, 691, , 88, 92, 1051, 622, C
Frm_ABMClientes = 0, 0, 0, 0, C, 110, 115, 1073, 645, C
Frm_ABMProveedores = 0, 0, 0, 0, C, 132, 138, 1095, 668, C
Frm_ABMAuditorias = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frm_CambiosCotizacion = 0, 0, 0, 0, C, 176, 184, 1139, 714, C
Modulo_Pruebas = 250, 250, 1225, 783, 
