CBasededatos = 106, 149, 1069, 679, 
CTablasIO = 44, 46, 1096, 512, C
CDiccionariodeDatos = 44, 45, 809, 426, C
Global = -63, 262, 989, 728, 
CControl = 0, 0, 838, 388, C
CUsuario = 208, 208, 1070, 705, C
CConfig = -22, 198, 1045, 669, C
CParametros = 25, 25, 670, 414, 
CCajas = 66, 69, 1023, 535, C
CExport = 26, 26, 904, 538, 
CAFIP = 66, 71, 934, 599, C
CProductos = 154, 164, 1022, 691, 
CMovimientosConta = 50, 50, 1199, 414, 
CIPAddress = 0, 0, 0, 0, C
CComisiones = 100, 100, 846, 551, 
CConfigRegional = 200, 200, 1267, 671, 
CStoredProceduresIO = 88, 92, 1051, 622, 
CSeguridad = 50, 50, 983, 593, C
CMySQLBasededatos = 125, 125, 1025, 658, C
CMySQLDiccDatos = 208, 208, 1214, 713, C
CMySQLTablasIO = 0, 0, 1053, 372, 
adovbs = 75, 75, 1050, 608, C
CMySQLSPsIO = 150, 150, 1125, 683, C
CReplicadorManual = 0, 0, 0, 0, C
CSincronizadorManual = 0, 0, 1021, 517, 
CDrives = 52, 52, 824, 548, C
CEjeProgramas = 75, 75, 1050, 608, 
CGUI = 0, 0, 878, 512, C
CCliente = 0, 0, 0, 0, C
CComprobantes = 0, 0, 1068, 336, C
CCtaCteLicenciatario = 52, 52, 801, 557, C
impresion = 110, 115, 978, 645, C
CPuestos = 50, 50, 966, 567, C
CNumerosUtil = 50, 50, 965, 567, C
CArchivo = 75, 75, 956, 329, 
CUtilsBD = 0, 0, 0, 0, C
CLicenciatario = 0, 0, 0, 0, C
CArrayUtils = 0, 0, 0, 0, C
CAuditorias = 0, 0, 0, 0, C
CFrameHelpList = 0, 0, 0, 0, C
CTablasIOHL = 25, 25, 1078, 397, 
CUserTooltip = 0, 0, 0, 0, C
Frm_Principal = 186, 58, 1238, 524, , 110, 115, 1073, 645, C
Frm_Acceso = 182, 182, 1044, 679, C, 132, 138, 1095, 668, C
frm_ABMCaja = 100, 100, 1075, 633, C, 25, 25, 578, 476, C
Frm_ABMProductos = -9, 195, 954, 725, C, 176, 184, 1139, 714, C
Frm_VentaPasajes = -17, 222, 946, 752, , 121, 216, 1084, 746, C
Frm_ABMUsuarios = 78, 78, 1119, 341, C, 220, 230, 1183, 760, C
Frm_Busquedas = 182, 182, 1099, 687, C, 242, 253, 1205, 783, C
frm_PagoLicenciatario = -5, 51, 958, 574, Z, 0, 0, 963, 530, C
Frm_ReimpComprobantes = 132, 138, 1095, 668, C, 22, 23, 985, 553, C
frm_ResumenLicenciatario = 3, 231, 966, 761, , 44, 46, 1007, 576, C
frm_Splash = -10, 159, 965, 692, C, 66, 69, 1029, 599, C
Frm_ABMComisiones = 0, 0, 916, 517, C, 88, 92, 1051, 622, C
Frm_ABMConceptos = 0, 0, 0, 0, C, 50, 50, 603, 501, C
Frm_AnularComprobantes = 88, 92, 853, 472, C, 132, 138, 1095, 668, C
Frm_VentaViajesTotales = 78, 78, 850, 574, C, 75, 75, 628, 526, C
Frm_ReimpRecibos = 21, 23, 985, 553, C, 101, 423, 1064, 953, C
Frm_MovimientosContables = 0, 0, 0, 0, C, 198, 207, 1161, 737, C
frm_ABMCajaADM = 0, 0, 862, 497, , 220, 230, 1183, 760, C
Frm_ResumenCajaADM = 52, 52, 709, 557, , 242, 253, 1205, 783, C
Frm_ResumenCliente = 0, 0, 0, 0, C, 0, 0, 963, 530, C
Frm_VentaViajesTotalesNuevos = 50, 50, 966, 567, C, 100, 100, 653, 551, C
Frm_ResumenLicenciatarioCajaADM = 0, 0, 0, 0, C, 44, 46, 1007, 576, C
Frm_DetalleMovimientosContables = 75, 75, 1050, 608, , 66, 69, 1029, 599, C
Frm_TraspasodeCaja = 0, 0, 0, 0, C, 88, 92, 1051, 622, C
Frm_ElimModifAnularComprobantes = 175, 175, 921, 626, C, 110, 115, 1073, 645, C
frm_CobroCtaCte = 104, 255, 1067, 785, , 44, 46, 1007, 576, C
Frm_ResumenMovimientosContables = 208, 208, 865, 713, , 132, 138, 1095, 668, C
Frm_BusquedaMovimientosContables = 250, 250, 1166, 767, , 154, 161, 1117, 691, C
Frm_SalidaEstudioContable = 100, 100, 1016, 617, , 176, 184, 1139, 714, C
Frm_MarcarComprobantesErroneos = 75, 75, 789, 526, , 198, 207, 1161, 737, C
frm_ABMCajaPuesto = 26, 26, 901, 522, , 220, 230, 1183, 760, C
Frm_ABMPuestos = -15, 231, 960, 764, , 44, 46, 1007, 576, C
frm_CambiarPassword = 0, 0, 0, 0, C, 0, 0, 963, 530, C
Frm_IVAVentas = 25, 25, 941, 542, , 22, 23, 985, 553, C
Frm_Acceso_Operaciones = 52, 52, 1093, 315, C, 44, 46, 1007, 576, C
Frm_ABMNivelAcceso = -207, 170, 927, 394, , 66, 69, 1029, 599, C
Frm_FacturaCtaCte = 88, 92, 1051, 622, , 66, 69, 1029, 599, C
frm_sincronizarADM = 26, 26, 798, 522, , 150, 150, 703, 601, C
frm_sincronizarPuesto = 75, 75, 1057, 592, , 125, 125, 678, 576, C
Frm_ABMParametros = 26, 26, 947, 531, , 132, 138, 1095, 668, C
frm_SeleccionarPuesto = 104, 104, 974, 608, , 154, 161, 1117, 691, C
Frm_ABMTiposdeComprobantes = 150, 150, 1132, 667, , 176, 184, 1139, 714, C
Frm_ABMPuestosTalonarios = 52, 52, 917, 557, , 198, 207, 1161, 737, C
Frm_ABMTalonarios = 200, 200, 1182, 717, , 220, 230, 1183, 760, C
frm_MsgSinBotonporDefecto = 234, 234, 1102, 738, C, 242, 253, 1205, 783, C
frm_AltaCajaPuestodesdeADM = 225, 225, 1207, 742, , 175, 175, 1075, 708, C
Frm_ResumenAsientoCP = 250, 250, 1232, 767, , 44, 46, 1007, 576, C
Frm_ResumenMovimientosContablesCajaLicenciatarios = 132, 138, 1095, 668, , 66, 69, 1029, 599, C
Frm_Recaudaciones = -266, 92, 697, 622, , 88, 92, 1051, 622, C
Frm_ABMClientes = 50, 50, 1032, 567, , 110, 115, 1073, 645, C
Frm_ABMProveedores = 75, 75, 1057, 592, , 132, 138, 1095, 668, C
Frm_ABMAuditorias = 100, 100, 1082, 617, , 25, 25, 904, 460, C
frm_CambiosCotizacion = 125, 125, 1107, 642, , 176, 184, 1139, 714, C
Modulo_Pruebas = 0, 0, 0, 0, C
frm_SalidasAFIP = 150, 150, 1132, 667, , 52, 52, 973, 557, C
frm_ModifComprobante = 150, 150, 1065, 667, , 78, 78, 999, 583, C
frm_CobroCtaCte_v2 = 200, 200, 1182, 717, , 104, 104, 1025, 609, C
Frm_DetalleCajaPuesto = 234, 234, 1151, 739, , 130, 130, 1051, 635, C
