CBasededatos = 0, 0, 0, 0, C
CTablasIO = 0, 0, 0, 0, C
CDiccionariodeDatos = 0, 0, 0, 0, C
Global = 0, 0, 0, 0, C
CControl = 0, 0, 0, 0, C
CUsuario = 0, 0, 0, 0, C
CConfig = 0, 0, 0, 0, C
CParametros = 25, 25, 670, 414, Z
CCajas = 0, 0, 0, 0, C
CExport = 0, 0, 0, 0, C
CAFIP = 0, 0, 0, 0, C
CProductos = 0, 0, 0, 0, C
CMovimientosConta = 0, 0, 0, 0, C
CIPAddress = 0, 0, 0, 0, C
CComisiones = 0, 0, 0, 0, C
CConfigRegional = 0, 0, 0, 0, C
CStoredProceduresIO = 0, 0, 0, 0, C
CSeguridad = 0, 0, 0, 0, C
CMySQLBasededatos = 0, 0, 0, 0, C
CMySQLDiccDatos = 0, 0, 0, 0, C
CMySQLTablasIO = 0, 0, 0, 0, C
adovbs = 0, 0, 0, 0, C
CMySQLSPsIO = 0, 0, 0, 0, C
CReplicadorManual = 0, 0, 0, 0, C
CSincronizadorManual = 0, 0, 0, 0, C
CDrives = 0, 0, 0, 0, C
CEjeProgramas = 0, 0, 0, 0, C
CGUI = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CComprobantes = 0, 0, 0, 0, C
CCtaCteLicenciatario = 0, 0, 0, 0, C
impresion = 0, 0, 0, 0, C
CPuestos = 0, 0, 0, 0, C
CNumerosUtil = 0, 0, 0, 0, C
CArchivo = 0, 0, 0, 0, C
CUtilsBD = 0, 0, 0, 0, C
CLicenciatario = 0, 0, 0, 0, C
CArrayUtils = 0, 0, 0, 0, C
CAuditorias = 0, 0, 0, 0, C
CFrameHelpList = 0, 0, 0, 0, C
CTablasIOHL = 0, 0, 0, 0, C
CUserTooltip = 0, 0, 0, 0, C
Frm_Principal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Acceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ABMCaja = 0, 0, 0, 0, C, 25, 25, 578, 476, C
Frm_ABMProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_VentaPasajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Busquedas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PagoLicenciatario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ReimpComprobantes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ResumenLicenciatario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMComisiones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMConceptos = 0, 0, 0, 0, C, 50, 50, 603, 501, C
Frm_AnularComprobantes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_VentaViajesTotales = 0, 0, 0, 0, C, 75, 75, 628, 526, C
Frm_ReimpRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_MovimientosContables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ABMCajaADM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ResumenCajaADM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ResumenCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_VentaViajesTotalesNuevos = 0, 0, 0, 0, C, 100, 100, 653, 551, C
Frm_ResumenLicenciatarioCajaADM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_DetalleMovimientosContables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_TraspasodeCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ElimModifAnularComprobantes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CobroCtaCte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ResumenMovimientosContables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_BusquedaMovimientosContables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_SalidaEstudioContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_MarcarComprobantesErroneos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ABMCajaPuesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMPuestos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CambiarPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_IVAVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Acceso_Operaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMNivelAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_FacturaCtaCte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_sincronizarADM = 0, 0, 0, 0, C, 150, 150, 703, 601, C
frm_sincronizarPuesto = 0, 0, 0, 0, C, 125, 125, 678, 576, C
Frm_ABMParametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SeleccionarPuesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMTiposdeComprobantes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMPuestosTalonarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMTalonarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MsgSinBotonporDefecto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_DetalleCajaPuesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AltaCajaPuestodesdeADM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ResumenAsientoCP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ResumenMovimientosContablesCajaLicenciatarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Recaudaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ABMAuditorias = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frm_CambiosCotizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
