CBasededatos = 106, 149, 1069, 679, C
CTablasIO = 44, 46, 1096, 512, 
CDiccionariodeDatos = 44, 45, 809, 426, C
Global = 33, 264, 1085, 730, C
CControl = 0, 0, 838, 388, C
CUsuario = 208, 208, 1070, 705, C
CConfig = -22, 198, 1045, 669, C
CParametros = 25, 25, 670, 414, Z
CCajas = 66, 69, 1023, 535, C
CExport = 26, 26, 904, 538, C
CAFIP = 66, 69, 934, 599, C
CProductos = 154, 161, 1022, 691, 
CMovimientosConta = 0, 0, 0, 0, C
CIPAddress = 0, 0, 0, 0, C
CComisiones = 100, 100, 846, 551, C
CConfigRegional = 200, 200, 1267, 671, C
CStoredProceduresIO = 88, 92, 1051, 622, C
CSeguridad = 50, 50, 983, 593, C
CMySQLBasededatos = 125, 125, 1025, 658, C
CMySQLDiccDatos = 0, 0, 0, 0, C
CMySQLTablasIO = 0, 0, 0, 0, C
adovbs = 75, 75, 1050, 608, C
CMySQLSPsIO = 150, 150, 1125, 683, C
CReplicadorManual = 0, 0, 0, 0, C
CSincronizadorManual = 0, 0, 1021, 517, C
CDrives = 52, 52, 824, 548, C
CEjeProgramas = 75, 75, 1050, 608, C
CGUI = 0, 0, 878, 512, C
CCliente = 0, 0, 0, 0, C
CComprobantes = 0, 0, 1068, 336, C
CCtaCteLicenciatario = 0, 0, 0, 0, C
impresion = 110, 115, 978, 645, C
CPuestos = 50, 50, 966, 567, 
CNumerosUtil = 0, 0, 0, 0, C
CArchivo = 75, 75, 956, 329, C
CUtilsBD = 0, 0, 0, 0, C
CLicenciatario = 0, 0, 0, 0, C
CArrayUtils = 0, 0, 0, 0, C
CAuditorias = 0, 0, 0, 0, C
CFrameHelpList = 0, 0, 0, 0, C
CTablasIOHL = 0, 0, 0, 0, C
CUserTooltip = 0, 0, 0, 0, C
Frm_Principal = 5, 163, 1057, 629, , 110, 115, 1073, 645, C
Frm_Acceso = 182, 182, 1044, 679, C, 132, 138, 1095, 668, C
frm_ABMCaja = 100, 100, 1075, 633, C, 25, 25, 578, 476, C
Frm_ABMProductos = -9, 195, 954, 725, , 176, 184, 1139, 714, C
Frm_VentaPasajes = 88, 92, 1051, 622, , 121, 216, 1084, 746, C
Frm_ABMUsuarios = 78, 78, 1119, 341, C, 220, 230, 1183, 760, C
Frm_Busquedas = 0, 0, 0, 0, C, 242, 253, 1205, 783, C
frm_PagoLicenciatario = 61, 209, 1024, 732, , 0, 0, 963, 530, C
Frm_ReimpComprobantes = 132, 138, 1095, 668, C, 22, 23, 985, 553, C
frm_ResumenLicenciatario = 3, 231, 966, 761, , 44, 46, 1007, 576, C
frm_Splash = -10, 159, 965, 692, C, 66, 69, 1029, 599, C
Frm_ABMComisiones = 0, 0, 916, 517, C, 88, 92, 1051, 622, C
Frm_ABMConceptos = 0, 0, 0, 0, C, 50, 50, 603, 501, C
Frm_AnularComprobantes = 88, 92, 853, 472, C, 132, 138, 1095, 668, C
Frm_VentaViajesTotales = 78, 78, 850, 574, C, 75, 75, 628, 526, C
Frm_ReimpRecibos = 21, 23, 985, 553, C, 101, 423, 1064, 953, C
Frm_MovimientosContables = 0, 0, 0, 0, C, 198, 207, 1161, 737, C
frm_ABMCajaADM = 0, 0, 862, 497, C, 220, 230, 1183, 760, C
Frm_ResumenCajaADM = 0, 0, 0, 0, C, 242, 253, 1205, 783, C
Frm_ResumenCliente = 0, 0, 0, 0, C, 0, 0, 963, 530, C
Frm_VentaViajesTotalesNuevos = 50, 50, 966, 567, C, 100, 100, 653, 551, C
Frm_ResumenLicenciatarioCajaADM = 0, 0, 0, 0, C, 44, 46, 1007, 576, C
Frm_DetalleMovimientosContables = 75, 75, 1050, 608, , 66, 69, 1029, 599, C
Frm_TraspasodeCaja = 0, 0, 0, 0, C, 88, 92, 1051, 622, C
Frm_ElimModifAnularComprobantes = 175, 175, 921, 626, C, 110, 115, 1073, 645, C
frm_CobroCtaCte = 104, 255, 1067, 785, , 44, 46, 1007, 576, C
Frm_ResumenMovimientosContables = 0, 0, 0, 0, C, 132, 138, 1095, 668, C
Frm_BusquedaMovimientosContables = 250, 250, 1166, 767, , 154, 161, 1117, 691, C
Frm_SalidaEstudioContable = 100, 100, 1016, 617, , 176, 184, 1139, 714, C
Frm_MarcarComprobantesErroneos = 75, 75, 789, 526, C, 198, 207, 1161, 737, C
frm_ABMCajaPuesto = 26, 26, 901, 522, C, 220, 230, 1183, 760, C
Frm_ABMPuestos = -15, 231, 960, 764, C, 44, 46, 1007, 576, C
frm_CambiarPassword = 0, 0, 0, 0, C, 0, 0, 963, 530, C
Frm_IVAVentas = 25, 25, 941, 542, , 22, 23, 985, 553, C
Frm_Acceso_Operaciones = 52, 52, 1093, 315, C, 44, 46, 1007, 576, C
Frm_ABMNivelAcceso = -207, 170, 927, 394, C, 66, 69, 1029, 599, C
Frm_FacturaCtaCte = 88, 92, 1051, 622, , 66, 69, 1029, 599, C
frm_sincronizarADM = 26, 26, 798, 522, C, 150, 150, 703, 601, C
frm_sincronizarPuesto = 0, 0, 0, 0, C, 125, 125, 678, 576, C
Frm_ABMParametros = 0, 0, 0, 0, C, 132, 138, 1095, 668, C
frm_SeleccionarPuesto = 104, 104, 974, 608, C, 154, 161, 1117, 691, C
Frm_ABMTiposdeComprobantes = 0, 0, 0, 0, C, 176, 184, 1139, 714, C
Frm_ABMPuestosTalonarios = 0, 0, 0, 0, C, 198, 207, 1161, 737, C
Frm_ABMTalonarios = 0, 0, 0, 0, C, 220, 230, 1183, 760, C
frm_MsgSinBotonporDefecto = 234, 234, 1102, 738, C, 242, 253, 1205, 783, C
Frm_DetalleCajaPuesto = 250, 250, 1225, 783, C, 0, 0, 963, 530, C
frm_AltaCajaPuestodesdeADM = 0, 0, 0, 0, C, 175, 175, 1075, 708, C
Frm_ResumenAsientoCP = 0, 0, 0, 0, C, 44, 46, 1007, 576, C
Frm_ResumenMovimientosContablesCajaLicenciatarios = 132, 138, 1095, 668, C, 66, 69, 1029, 599, C
Frm_Recaudaciones = -266, 92, 697, 622, C, 88, 92, 1051, 622, C
Frm_ABMClientes = 0, 0, 0, 0, C, 110, 115, 1073, 645, C
Frm_ABMProveedores = 0, 0, 0, 0, C, 132, 138, 1095, 668, C
Frm_ABMAuditorias = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frm_CambiosCotizacion = 0, 0, 0, 0, C, 176, 184, 1139, 714, C
Modulo_Pruebas = 125, 125, 1058, 668, C
frm_SalidasAFIP = 150, 150, 927, 693, C, 150, 150, 1050, 693, C
frm_ModifComprobante = 175, 175, 1108, 718, C, 150, 150, 1083, 693, C
frm_CobroCtaCte_v2 = 130, 130, 1059, 635, , 26, 26, 955, 531, C
