Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Class=CBasededatos; Clases\CBasededatos.cls
Class=CTablasIO; Clases\CTablasIO.cls
Class=CDiccionariodeDatos; Clases\CDiccionariodeDatos.cls
Module=Global; Global.bas
Class=CControl; Clases\CControl.cls
Class=CUsuario; Clases\CUsuario.cls
Class=CConfig; Clases\CConfig.cls
Class=CParametros; Clases\CParametros.cls
Class=CCajas; Clases\CCajas.cls
Class=CExport; Clases\CExport.cls
Class=CAFIP; Clases\CAFIP.cls
Class=CProductos; Clases\CProductos.cls
Class=CMovimientosConta; Clases\CMovimientosContables.cls
Class=CIPAddress; Clases\CIPAddress.cls
Class=CComisiones; Clases\CComisiones.cls
Class=CConfigRegional; Clases\CConfigRegional.cls
Class=CStoredProceduresIO; Clases\CStoredProceduresIO.cls
Class=CSeguridad; Clases\CSeguridad.cls
Class=CMySQLBasededatos; Clases\CMySQLBasededatos.cls
Class=CMySQLDiccDatos; Clases\CMySQLDiccionariodeDatos.cls
Class=CMySQLTablasIO; Clases\CMySQLTablasIO.cls
Module=adovbs; Modulos\adovbs.inc
Class=CMySQLSPsIO; Clases\CMySQLStoredProceduresIO.cls
Class=CReplicadorManual; Clases\CReplicadorManual.cls
Class=CSincronizadorManual; Clases\CSincronizadorManual.cls
Class=CDrives; Clases\CDrives.cls
Class=CEjeProgramas; Clases\CEjecuciondeProgramas.cls
Class=CGUI; Clases\CGUI.cls
Class=CCliente; Clases\CClientes.cls
Class=CComprobantes; Clases\CComprobantes.cls
Class=CCtaCteLicenciatario; Clases\CCtaCteLicenciatario.cls
Module=impresion; Modulos\Impresion.bas
Class=CPuestos; Clases\CPuestos.cls
Class=CNumerosUtil; Clases\CNumerosUtil.cls
Class=CArchivo; Clases\CArchivo.cls
Class=CUtilsBD; Clases\CUtilsBD.cls
Class=CLicenciatario; Clases\CLicenciatario.cls
Class=CArrayUtils; Clases\CArrayUitils.cls
Class=CAuditorias; Clases\CAuditorias.cls
Class=CFrameHelpList; Clases\CFrameHelpList.cls
Class=CTablasIOHL; Clases\CTablasIOHL.cls
Class=CUserTooltip; Clases\CUserTooltip.cls
Form=Forms\Frm_Principal.frm
Form=Forms\Frm_Acceso.frm
Form=Forms\Frm_ABMCaja.frm
Form=Forms\Frm_ABMProductos.frm
Form=Forms\Frm_VentaPasajes.frm
Form=Forms\Frm_ABMUsuarios.frm
Form=Forms\Frm_Busquedas.frm
Form=Forms\Frm_PagoLicenciatario.frm
Form=Forms\Frm_ReimpComprobantes.frm
Form=Forms\Frm_ResumenLicenciatario.frm
Form=Forms\frmSplash.frm
Form=Forms\Frm_ABMComisiones.frm
Form=Forms\Frm_ABMConceptos.frm
Form=Forms\Frm_AnularComprobantes.frm
Form=Forms\Frm_VentaViajesTotales.frm
Form=Forms\Frm_ReimpRecibos.frm
Form=Forms\Frm_MovimientosContables.frm
Form=Forms\Frm_ABMCajaADM.frm
Form=Forms\Frm_ResumenCajaADM.frm
Form=Forms\Frm_ResumenCliente.frm
Form=Forms\Frm_VentaViajesTotalesNuevos.frm
Form=Forms\Frm_ResumenLicenciatarioCajaADM.frm
Form=Forms\Frm_DetalleMovimientosContables.frm
Form=Forms\Frm_TraspasodeCaja.frm
Form=Forms\Frm_ElimModifAnularComprobantes.frm
Form=Forms\Frm_CobroCtaCte.frm
Form=Forms\Frm_ResumenMovimientosContables.frm
Form=Forms\Frm_BusquedaMovimientosContables.frm
Form=Forms\Frm_SalidaEstudioContable.frm
Form=Forms\Frm_MarcarComprobantesErroneos.frm
Form=Forms\frm_ABMCajaPuesto.frm
Form=Forms\Frm_ABMPuestos.frm
Form=Forms\frm_CambiarPassword.frm
Form=Forms\Frm_IVAVentas.frm
Form=Forms\Frm_Acceso_Operaciones.frm
Form=Forms\Frm_ABMNivelAcceso.frm
Form=Forms\Frm_FacturaCtaCte.frm
Form=Forms\frm_sincronizarADM.frm
Form=Forms\frm_sincronizarPuesto.frm
Form=Forms\Frm_ABMParametros.frm
Form=Forms\frm_SeleccionarPuesto.frm
Form=Forms\Frm_ABMTiposdeComprobantes.frm
Form=Forms\Frm_ABMPuestosTalonarios.frm
Form=Forms\Frm_ABMTalonarios.frm
Form=Forms\frm_MsgSinBotonporDefecto.frm
Form=Forms\Frm_DetalleCajaPuesto.frm
Form=Forms\frm_AltaCajaPuestodesdeADM.frm
Form=Forms\Frm_ResumenAsientoCP.frm
Form=Forms\Frm_ResumenMovimientosContablesCajaLicenciatarios.frm
Form=Forms\Frm_Recaudaciones.frm
Form=Forms\Frm_ABMClientes.frm
Form=Forms\Frm_ABMProveedores.frm
Form=Forms\Frm_ABMAuditorias.frm
Form=Forms\frm_CambiosCotizacion.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=Modulo_Pruebas; Modulo_Pruebas.bas
Form=Forms\frm_SalidasAFIP.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="Frm_Principal"
Startup="Sub Main"
HelpFile=""
Title="Sistema de Gestión de Viajes"
ExeName32="GestiondeViajes.exe"
Command32=""
Name="Sistema_de_Gestion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=8
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Quidelsoft Sistemas"
VersionFileDescription="www.quidelsoft.com.ar"
VersionLegalCopyright="Todos Los derechos reservados a Eulises Quidel DNI 25.475.222"
VersionProductName="Sistema de Gestión de Viajes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Frm_ResumenCajaADM
DeleteClass2=Frm_VentaPasajesGrande
DeleteClass3=Frm_AnularComprobantesHojaA4
DeleteClass4=Frm_ReimpComprobantesHojaA4
DeleteClass5=Frm_MovimientosContablesMuestra
DeleteClass6=Frm_MovimientosContablesMuestra
