<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturaElectronicaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="cbtesasoc">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="PtoVta" />
      <PropertyRef Name="Nro" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="PtoVta" Type="Int32" Nullable="false" />
    <Property Name="Nro" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <NavigationProperty Name="comprobantes_ml" Relationship="Self.FK_cbtesasoc_comprobantes_ml" FromRole="cbtesasoc" ToRole="comprobantes_ml" />
    <NavigationProperty Name="tipo_comprobante" Relationship="Self.FK_cbtesasoc_tipo_comprobante" FromRole="cbtesasoc" ToRole="tipo_comprobante" />
  </EntityType>
  <EntityType Name="cmpasociados">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="ptovtaasoc" />
      <PropertyRef Name="nroasoc" />
      <PropertyRef Name="Cbte_tipo" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="ptovtaasoc" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="nroasoc" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Cbte_tipo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_cmpasociados_comprobante" FromRole="cmpasociados" ToRole="comprobante" />
  </EntityType>
  <EntityType Name="comprobante">
    <Key>
      <PropertyRef Name="idsolicitud" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="ptovta" Type="Int32" />
    <Property Name="cuitemisor" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="fechaemision" Type="DateTime" Precision="3" />
    <Property Name="idioma" Type="Int32" />
    <Property Name="concepto" Type="Int32" />
    <Property Name="ape" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="moneda" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="tipocambio" Type="Double" />
    <Property Name="destinocmp" Type="Int32" />
    <Property Name="tipodocreceptor" Type="Int32" />
    <Property Name="nrodocreceptor" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="idimpositivoreceptor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="receptor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="domicilioreceptor" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="importetotal" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="incoterms" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="detalleincoterms" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="otrosdatoscomerciales" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="otrosdatosgenerales" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="estado_envio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="observa_envio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="codaut" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="vtocodaut" Type="DateTime" Precision="0" />
    <Property Name="nro" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="codtarea" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="estadocmp" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="fechacreacion" Type="DateTime" Precision="3" />
    <Property Name="lote" Type="Int32" />
    <Property Name="nom_moneda_ingles" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="nro_doc" Type="Int32" />
    <NavigationProperty Name="cmpasociados" Relationship="Self.FK_cmpasociados_comprobante" FromRole="comprobante" ToRole="cmpasociados" />
    <NavigationProperty Name="conceptos" Relationship="Self.FK_comprobante_conceptos" FromRole="comprobante" ToRole="conceptos" />
    <NavigationProperty Name="destinos" Relationship="Self.FK_comprobante_destinos" FromRole="comprobante" ToRole="destinos" />
    <NavigationProperty Name="idioma1" Relationship="Self.FK_comprobante_idioma" FromRole="comprobante" ToRole="idioma" />
    <NavigationProperty Name="incoterms1" Relationship="Self.FK_comprobante_incoterms" FromRole="comprobante" ToRole="incoterms" />
    <NavigationProperty Name="lote1" Relationship="Self.FK_comprobante_lote" FromRole="comprobante" ToRole="lote" />
    <NavigationProperty Name="moneda1" Relationship="Self.FK_comprobante_moneda" FromRole="comprobante" ToRole="moneda" />
    <NavigationProperty Name="tipo_comprobante" Relationship="Self.FK_comprobante_tipo_comprobante" FromRole="comprobante" ToRole="tipo_comprobante" />
    <NavigationProperty Name="tipo_documento" Relationship="Self.FK_comprobante_tipo_documento" FromRole="comprobante" ToRole="tipo_documento" />
    <NavigationProperty Name="detalle" Relationship="Self.FK_detalle_comprobante" FromRole="comprobante" ToRole="detalle" />
    <NavigationProperty Name="formaspago" Relationship="Self.FK_formaspago_comprobante" FromRole="comprobante" ToRole="formaspago" />
    <NavigationProperty Name="permisodestino" Relationship="Self.FK_permisodestino_comprobante" FromRole="comprobante" ToRole="permisodestino" />
  </EntityType>
  <EntityType Name="comprobantes_ml">
    <Key>
      <PropertyRef Name="idsolicitud" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="CbteTipo" Type="Int32" Nullable="false" />
    <Property Name="PtoVta" Type="Int32" Nullable="false" />
    <Property Name="Concepto" Type="Int32" Nullable="false" />
    <Property Name="DocTipo" Type="Int32" Nullable="false" />
    <Property Name="DocNro" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="CbteDesde" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CbteHasta" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CbteFch" Type="DateTime" Precision="0" />
    <Property Name="ImpTotal" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpTotConc" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpNeto" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpOpEx" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpIVA" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpTrib" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="FchServDesde" Type="DateTime" Precision="0" />
    <Property Name="FchServHasta" Type="DateTime" Precision="0" />
    <Property Name="FchVtoPago" Type="DateTime" Precision="0" />
    <Property Name="MonId" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="MonCotiz" Type="Double" Nullable="false" />
    <Property Name="estado_envio" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="CAE" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="CAEFchVto" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="nro_doc_afip" Type="Decimal" Precision="8" Scale="0" />
    <NavigationProperty Name="cbtesasoc" Relationship="Self.FK_cbtesasoc_comprobantes_ml" FromRole="comprobantes_ml" ToRole="cbtesasoc" />
    <NavigationProperty Name="conceptos" Relationship="Self.FK_comprobantes_ml_conceptos" FromRole="comprobantes_ml" ToRole="conceptos" />
    <NavigationProperty Name="moneda" Relationship="Self.FK_comprobantes_ml_moneda" FromRole="comprobantes_ml" ToRole="moneda" />
    <NavigationProperty Name="moneda1" Relationship="Self.FK_comprobantes_ml_moneda1" FromRole="comprobantes_ml" ToRole="moneda" />
    <NavigationProperty Name="tipo_comprobante" Relationship="Self.FK_comprobantes_ml_tipo_comprobante" FromRole="comprobantes_ml" ToRole="tipo_comprobante" />
    <NavigationProperty Name="tipo_documento" Relationship="Self.FK_comprobantes_ml_tipo_documento" FromRole="comprobantes_ml" ToRole="tipo_documento" />
    <NavigationProperty Name="detalle_iva" Relationship="Self.FK_detalle_iva_comprobantes_ml" FromRole="comprobantes_ml" ToRole="detalle_iva" />
    <NavigationProperty Name="detalle_tributos" Relationship="Self.FK_detalle_tributos_comprobantes_ml" FromRole="comprobantes_ml" ToRole="detalle_tributos" />
  </EntityType>
  <EntityType Name="conceptos">
    <Key>
      <PropertyRef Name="cod_concepto" />
    </Key>
    <Property Name="cod_concepto" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_magma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_conceptos" FromRole="conceptos" ToRole="comprobante" />
    <NavigationProperty Name="comprobantes_ml" Relationship="Self.FK_comprobantes_ml_conceptos" FromRole="conceptos" ToRole="comprobantes_ml" />
  </EntityType>
  <EntityType Name="condicion_iva">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="detalle_iva" Relationship="Self.FK_detalle_iva_condicion_iva" FromRole="condicion_iva" ToRole="detalle_iva" />
  </EntityType>
  <EntityType Name="destinos">
    <Key>
      <PropertyRef Name="cod_destino" />
    </Key>
    <Property Name="cod_destino" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_magma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_destinos" FromRole="destinos" ToRole="comprobante" />
    <NavigationProperty Name="permisodestino" Relationship="Self.FK_permisodestino_destinos" FromRole="destinos" ToRole="permisodestino" />
  </EntityType>
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="cod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="unimed" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="cant" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="preciounit" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="importe" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_detalle_comprobante" FromRole="detalle" ToRole="comprobante" />
    <NavigationProperty Name="unidad_medida" Relationship="Self.FK_detalle_unidad_medida" FromRole="detalle" ToRole="unidad_medida" />
  </EntityType>
  <EntityType Name="detalle_iva">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BaseImp" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <NavigationProperty Name="comprobantes_ml" Relationship="Self.FK_detalle_iva_comprobantes_ml" FromRole="detalle_iva" ToRole="comprobantes_ml" />
    <NavigationProperty Name="condicion_iva" Relationship="Self.FK_detalle_iva_condicion_iva" FromRole="detalle_iva" ToRole="condicion_iva" />
  </EntityType>
  <EntityType Name="detalle_tributos">
    <Key>
      <PropertyRef Name="idtabla" />
    </Key>
    <Property Name="idtabla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="BaseImp" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Alic" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <NavigationProperty Name="comprobantes_ml" Relationship="Self.FK_detalle_tributos_comprobantes_ml" FromRole="detalle_tributos" ToRole="comprobantes_ml" />
  </EntityType>
  <EntityType Name="formaspago">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_formaspago_comprobante" FromRole="formaspago" ToRole="comprobante" />
  </EntityType>
  <EntityType Name="idioma">
    <Key>
      <PropertyRef Name="cod_idioma" />
    </Key>
    <Property Name="cod_idioma" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_magma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_idioma" FromRole="idioma" ToRole="comprobante" />
  </EntityType>
  <EntityType Name="incoterms">
    <Key>
      <PropertyRef Name="cod_incoterms" />
    </Key>
    <Property Name="cod_incoterms" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_incoterms" FromRole="incoterms" ToRole="comprobante" />
  </EntityType>
  <EntityType Name="lote">
    <Key>
      <PropertyRef Name="lote1" />
    </Key>
    <Property Name="lote1" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_lote" FromRole="lote" ToRole="comprobante" />
  </EntityType>
  <EntityType Name="mapeo_comprobantes">
    <Key>
      <PropertyRef Name="cod_doc_magma" />
      <PropertyRef Name="nro_serie_magma" />
      <PropertyRef Name="cod_doc_magma_afip" />
      <PropertyRef Name="nro_serie_afip" />
    </Key>
    <Property Name="cod_doc_magma" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nro_serie_magma" Type="Int32" Nullable="false" />
    <Property Name="cod_doc_magma_afip" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nro_serie_afip" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="moneda">
    <Key>
      <PropertyRef Name="cod_moneda" />
    </Key>
    <Property Name="cod_moneda" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_magma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_moneda" FromRole="moneda" ToRole="comprobante" />
    <NavigationProperty Name="comprobantes_ml" Relationship="Self.FK_comprobantes_ml_moneda" FromRole="moneda" ToRole="comprobantes_ml" />
    <NavigationProperty Name="comprobantes_ml1" Relationship="Self.FK_comprobantes_ml_moneda1" FromRole="moneda" ToRole="comprobantes_ml" />
  </EntityType>
  <EntityType Name="observaciones">
    <Key>
      <PropertyRef Name="idObservacion" />
    </Key>
    <Property Name="idObservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Msg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="paises">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="denominacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="permisodestino">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="permisoemb" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="permisoemb" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="destino" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_permisodestino_comprobante" FromRole="permisodestino" ToRole="comprobante" />
    <NavigationProperty Name="destinos" Relationship="Self.FK_permisodestino_destinos" FromRole="permisodestino" ToRole="destinos" />
  </EntityType>
  <EntityType Name="simulacion">
    <Key>
      <PropertyRef Name="nro_simu" />
    </Key>
    <Property Name="nro_simu" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_comprobante">
    <Key>
      <PropertyRef Name="cod_tipo_comprobante" />
    </Key>
    <Property Name="cod_tipo_comprobante" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_magma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="permitidoenfonseca" Type="Boolean" />
    <Property Name="requiere_cmp_asociado" Type="Boolean" />
    <NavigationProperty Name="cbtesasoc" Relationship="Self.FK_cbtesasoc_tipo_comprobante" FromRole="tipo_comprobante" ToRole="cbtesasoc" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_tipo_comprobante" FromRole="tipo_comprobante" ToRole="comprobante" />
    <NavigationProperty Name="comprobantes_ml" Relationship="Self.FK_comprobantes_ml_tipo_comprobante" FromRole="tipo_comprobante" ToRole="comprobantes_ml" />
  </EntityType>
  <EntityType Name="tipo_documento">
    <Key>
      <PropertyRef Name="cod_tipo_documento" />
    </Key>
    <Property Name="cod_tipo_documento" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_magma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comprobante" Relationship="Self.FK_comprobante_tipo_documento" FromRole="tipo_documento" ToRole="comprobante" />
    <NavigationProperty Name="comprobantes_ml" Relationship="Self.FK_comprobantes_ml_tipo_documento" FromRole="tipo_documento" ToRole="comprobantes_ml" />
  </EntityType>
  <EntityType Name="tipos_responsables">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="cod_unidad_medida" />
    </Key>
    <Property Name="cod_unidad_medida" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_magma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="detalle" Relationship="Self.FK_detalle_unidad_medida" FromRole="unidad_medida" ToRole="detalle" />
  </EntityType>
  <Association Name="FK_cbtesasoc_comprobantes_ml">
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="1" />
    <End Role="cbtesasoc" Type="Self.cbtesasoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobantes_ml">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="cbtesasoc">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cbtesasoc_tipo_comprobante">
    <End Role="tipo_comprobante" Type="Self.tipo_comprobante" Multiplicity="1" />
    <End Role="cbtesasoc" Type="Self.cbtesasoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_comprobante">
        <PropertyRef Name="cod_tipo_comprobante" />
      </Principal>
      <Dependent Role="cbtesasoc">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmpasociados_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="cmpasociados" Type="Self.cmpasociados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="cmpasociados">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_conceptos">
    <End Role="conceptos" Type="Self.conceptos" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conceptos">
        <PropertyRef Name="cod_concepto" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_destinos">
    <End Role="destinos" Type="Self.destinos" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destinos">
        <PropertyRef Name="cod_destino" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="destinocmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_idioma">
    <End Role="idioma" Type="Self.idioma" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idioma">
        <PropertyRef Name="cod_idioma" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_incoterms">
    <End Role="incoterms" Type="Self.incoterms" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incoterms">
        <PropertyRef Name="cod_incoterms" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="incoterms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_lote">
    <End Role="lote" Type="Self.lote" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="lote1" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="lote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_moneda">
    <End Role="moneda" Type="Self.moneda" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="cod_moneda" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_tipo_comprobante">
    <End Role="tipo_comprobante" Type="Self.tipo_comprobante" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_comprobante">
        <PropertyRef Name="cod_tipo_comprobante" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_tipo_documento">
    <End Role="tipo_documento" Type="Self.tipo_documento" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_documento">
        <PropertyRef Name="cod_tipo_documento" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="tipodocreceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formaspago_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="formaspago" Type="Self.formaspago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="formaspago">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisodestino_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="permisodestino" Type="Self.permisodestino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="permisodestino">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_conceptos">
    <End Role="conceptos" Type="Self.conceptos" Multiplicity="1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conceptos">
        <PropertyRef Name="cod_concepto" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="Concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_moneda">
    <End Role="moneda" Type="Self.moneda" Multiplicity="0..1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="cod_moneda" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="MonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_moneda1">
    <End Role="moneda" Type="Self.moneda" Multiplicity="0..1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="cod_moneda" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="MonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_tipo_comprobante">
    <End Role="tipo_comprobante" Type="Self.tipo_comprobante" Multiplicity="1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_comprobante">
        <PropertyRef Name="cod_tipo_comprobante" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="CbteTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_tipo_documento">
    <End Role="tipo_documento" Type="Self.tipo_documento" Multiplicity="1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_documento">
        <PropertyRef Name="cod_tipo_documento" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="DocTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_iva_comprobantes_ml">
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="1" />
    <End Role="detalle_iva" Type="Self.detalle_iva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobantes_ml">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detalle_iva">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_tributos_comprobantes_ml">
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="1" />
    <End Role="detalle_tributos" Type="Self.detalle_tributos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobantes_ml">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detalle_tributos">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_iva_condicion_iva">
    <End Role="condicion_iva" Type="Self.condicion_iva" Multiplicity="1" />
    <End Role="detalle_iva" Type="Self.detalle_iva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="condicion_iva">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="detalle_iva">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisodestino_destinos">
    <End Role="destinos" Type="Self.destinos" Multiplicity="1" />
    <End Role="permisodestino" Type="Self.permisodestino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destinos">
        <PropertyRef Name="cod_destino" />
      </Principal>
      <Dependent Role="permisodestino">
        <PropertyRef Name="destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_unidad_medida">
    <End Role="unidad_medida" Type="Self.unidad_medida" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="cod_unidad_medida" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="unimed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturaElectronicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cbtesasoc" EntityType="Self.cbtesasoc" />
    <EntitySet Name="cmpasociados" EntityType="Self.cmpasociados" />
    <EntitySet Name="comprobante" EntityType="Self.comprobante" />
    <EntitySet Name="comprobantes_ml" EntityType="Self.comprobantes_ml" />
    <EntitySet Name="conceptos" EntityType="Self.conceptos" />
    <EntitySet Name="condicion_iva" EntityType="Self.condicion_iva" />
    <EntitySet Name="destinos" EntityType="Self.destinos" />
    <EntitySet Name="detalle" EntityType="Self.detalle" />
    <EntitySet Name="detalle_iva" EntityType="Self.detalle_iva" />
    <EntitySet Name="detalle_tributos" EntityType="Self.detalle_tributos" />
    <EntitySet Name="formaspago" EntityType="Self.formaspago" />
    <EntitySet Name="idioma" EntityType="Self.idioma" />
    <EntitySet Name="incoterms" EntityType="Self.incoterms" />
    <EntitySet Name="lote" EntityType="Self.lote" />
    <EntitySet Name="mapeo_comprobantes" EntityType="Self.mapeo_comprobantes" />
    <EntitySet Name="moneda" EntityType="Self.moneda" />
    <EntitySet Name="observaciones" EntityType="Self.observaciones" />
    <EntitySet Name="paises" EntityType="Self.paises" />
    <EntitySet Name="permisodestino" EntityType="Self.permisodestino" />
    <EntitySet Name="simulacion" EntityType="Self.simulacion" />
    <EntitySet Name="tipo_comprobante" EntityType="Self.tipo_comprobante" />
    <EntitySet Name="tipo_documento" EntityType="Self.tipo_documento" />
    <EntitySet Name="tipos_responsables" EntityType="Self.tipos_responsables" />
    <EntitySet Name="unidad_medida" EntityType="Self.unidad_medida" />
    <AssociationSet Name="FK_cbtesasoc_comprobantes_ml" Association="Self.FK_cbtesasoc_comprobantes_ml">
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
      <End Role="cbtesasoc" EntitySet="cbtesasoc" />
    </AssociationSet>
    <AssociationSet Name="FK_cbtesasoc_tipo_comprobante" Association="Self.FK_cbtesasoc_tipo_comprobante">
      <End Role="tipo_comprobante" EntitySet="tipo_comprobante" />
      <End Role="cbtesasoc" EntitySet="cbtesasoc" />
    </AssociationSet>
    <AssociationSet Name="FK_cmpasociados_comprobante" Association="Self.FK_cmpasociados_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="cmpasociados" EntitySet="cmpasociados" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_conceptos" Association="Self.FK_comprobante_conceptos">
      <End Role="conceptos" EntitySet="conceptos" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_destinos" Association="Self.FK_comprobante_destinos">
      <End Role="destinos" EntitySet="destinos" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_idioma" Association="Self.FK_comprobante_idioma">
      <End Role="idioma" EntitySet="idioma" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_incoterms" Association="Self.FK_comprobante_incoterms">
      <End Role="incoterms" EntitySet="incoterms" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_lote" Association="Self.FK_comprobante_lote">
      <End Role="lote" EntitySet="lote" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_moneda" Association="Self.FK_comprobante_moneda">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_tipo_comprobante" Association="Self.FK_comprobante_tipo_comprobante">
      <End Role="tipo_comprobante" EntitySet="tipo_comprobante" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_tipo_documento" Association="Self.FK_comprobante_tipo_documento">
      <End Role="tipo_documento" EntitySet="tipo_documento" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_comprobante" Association="Self.FK_detalle_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_formaspago_comprobante" Association="Self.FK_formaspago_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="formaspago" EntitySet="formaspago" />
    </AssociationSet>
    <AssociationSet Name="FK_permisodestino_comprobante" Association="Self.FK_permisodestino_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="permisodestino" EntitySet="permisodestino" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_conceptos" Association="Self.FK_comprobantes_ml_conceptos">
      <End Role="conceptos" EntitySet="conceptos" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_moneda" Association="Self.FK_comprobantes_ml_moneda">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_moneda1" Association="Self.FK_comprobantes_ml_moneda1">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_tipo_comprobante" Association="Self.FK_comprobantes_ml_tipo_comprobante">
      <End Role="tipo_comprobante" EntitySet="tipo_comprobante" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_tipo_documento" Association="Self.FK_comprobantes_ml_tipo_documento">
      <End Role="tipo_documento" EntitySet="tipo_documento" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_iva_comprobantes_ml" Association="Self.FK_detalle_iva_comprobantes_ml">
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
      <End Role="detalle_iva" EntitySet="detalle_iva" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_tributos_comprobantes_ml" Association="Self.FK_detalle_tributos_comprobantes_ml">
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
      <End Role="detalle_tributos" EntitySet="detalle_tributos" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_iva_condicion_iva" Association="Self.FK_detalle_iva_condicion_iva">
      <End Role="condicion_iva" EntitySet="condicion_iva" />
      <End Role="detalle_iva" EntitySet="detalle_iva" />
    </AssociationSet>
    <AssociationSet Name="FK_permisodestino_destinos" Association="Self.FK_permisodestino_destinos">
      <End Role="destinos" EntitySet="destinos" />
      <End Role="permisodestino" EntitySet="permisodestino" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_unidad_medida" Association="Self.FK_detalle_unidad_medida">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>