<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturaElectronicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="cbtesasoc">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="PtoVta" />
      <PropertyRef Name="Nro" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="PtoVta" Type="int" Nullable="false" />
    <Property Name="Nro" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="cmpasociados">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="ptovtaasoc" />
      <PropertyRef Name="nroasoc" />
      <PropertyRef Name="Cbte_tipo" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="ptovtaasoc" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="nroasoc" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Cbte_tipo" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="comprobante">
    <Key>
      <PropertyRef Name="idsolicitud" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="tipo" Type="int" />
    <Property Name="ptovta" Type="int" />
    <Property Name="cuitemisor" Type="numeric" Precision="11" Scale="0" />
    <Property Name="fechaemision" Type="datetime" />
    <Property Name="idioma" Type="int" />
    <Property Name="concepto" Type="int" />
    <Property Name="ape" Type="char" MaxLength="1" />
    <Property Name="moneda" Type="char" MaxLength="3" />
    <Property Name="tipocambio" Type="float" />
    <Property Name="destinocmp" Type="int" />
    <Property Name="tipodocreceptor" Type="int" />
    <Property Name="nrodocreceptor" Type="decimal" Precision="11" Scale="0" />
    <Property Name="idimpositivoreceptor" Type="varchar" MaxLength="50" />
    <Property Name="receptor" Type="varchar" MaxLength="200" />
    <Property Name="domicilioreceptor" Type="varchar" MaxLength="300" />
    <Property Name="importetotal" Type="numeric" Precision="13" Scale="2" />
    <Property Name="incoterms" Type="char" MaxLength="3" />
    <Property Name="detalleincoterms" Type="varchar" MaxLength="20" />
    <Property Name="otrosdatoscomerciales" Type="nvarchar" MaxLength="2000" />
    <Property Name="otrosdatosgenerales" Type="nvarchar" MaxLength="1000" />
    <Property Name="estado_envio" Type="nchar" MaxLength="10" />
    <Property Name="observa_envio" Type="varchar" MaxLength="200" />
    <Property Name="codaut" Type="numeric" Precision="14" Scale="0" />
    <Property Name="vtocodaut" Type="smalldatetime" />
    <Property Name="nro" Type="numeric" Precision="8" Scale="0" />
    <Property Name="codtarea" Type="numeric" Precision="12" Scale="0" />
    <Property Name="estadocmp" Type="char" MaxLength="2" />
    <Property Name="fechacreacion" Type="datetime" />
    <Property Name="lote" Type="int" />
    <Property Name="nom_moneda_ingles" Type="varchar" MaxLength="120" />
    <Property Name="nro_doc" Type="int" />
  </EntityType>
  <EntityType Name="comprobantes_ml">
    <Key>
      <PropertyRef Name="idsolicitud" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="CbteTipo" Type="int" Nullable="false" />
    <Property Name="PtoVta" Type="int" Nullable="false" />
    <Property Name="Concepto" Type="int" Nullable="false" />
    <Property Name="DocTipo" Type="int" Nullable="false" />
    <Property Name="DocNro" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="CbteDesde" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CbteHasta" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CbteFch" Type="date" />
    <Property Name="ImpTotal" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpTotConc" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpNeto" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpOpEx" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpIVA" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ImpTrib" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="FchServDesde" Type="date" />
    <Property Name="FchServHasta" Type="date" />
    <Property Name="FchVtoPago" Type="date" />
    <Property Name="MonId" Type="char" MaxLength="3" />
    <Property Name="MonCotiz" Type="float" Nullable="false" />
    <Property Name="estado_envio" Type="nchar" MaxLength="11" />
    <Property Name="CAE" Type="nvarchar" MaxLength="14" />
    <Property Name="CAEFchVto" Type="nvarchar" MaxLength="8" />
    <Property Name="nro_doc_afip" Type="numeric" Precision="8" Scale="0" />
  </EntityType>
  <EntityType Name="conceptos">
    <Key>
      <PropertyRef Name="cod_concepto" />
    </Key>
    <Property Name="cod_concepto" Type="int" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_magma" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="condicion_iva">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="char" MaxLength="12" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'FacturaElectronica.dbo.cuit_paises' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="cuit_paises">
          <Property Name="cuit" Type="char" MaxLength="13" />
          <Property Name="pais" Type="varchar" MaxLength="100" />
          <Property Name="tipo_sujeto" Type="int" />
        </EntityType>-->
  <EntityType Name="destinos">
    <Key>
      <PropertyRef Name="cod_destino" />
    </Key>
    <Property Name="cod_destino" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_magma" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="cod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="4000" />
    <Property Name="unimed" Type="numeric" Precision="2" Scale="0" />
    <Property Name="cant" Type="numeric" Precision="8" Scale="2" />
    <Property Name="preciounit" Type="numeric" Precision="12" Scale="6" />
    <Property Name="importe" Type="numeric" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="detalle_iva">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BaseImp" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Importe" Type="numeric" Precision="13" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_tributos">
    <Key>
      <PropertyRef Name="idtabla" />
    </Key>
    <Property Name="idtabla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="80" />
    <Property Name="BaseImp" Type="numeric" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Alic" Type="numeric" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Importe" Type="numeric" Precision="13" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="formaspago">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="codigo" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="idioma">
    <Key>
      <PropertyRef Name="cod_idioma" />
    </Key>
    <Property Name="cod_idioma" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_magma" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="incoterms">
    <Key>
      <PropertyRef Name="cod_incoterms" />
    </Key>
    <Property Name="cod_incoterms" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="lote">
    <Key>
      <PropertyRef Name="lote" />
    </Key>
    <Property Name="lote" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="mapeo_comprobantes">
    <Key>
      <PropertyRef Name="cod_doc_magma" />
      <PropertyRef Name="nro_serie_magma" />
      <PropertyRef Name="cod_doc_magma_afip" />
      <PropertyRef Name="nro_serie_afip" />
    </Key>
    <Property Name="cod_doc_magma" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="nro_serie_magma" Type="int" Nullable="false" />
    <Property Name="cod_doc_magma_afip" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="nro_serie_afip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="moneda">
    <Key>
      <PropertyRef Name="cod_moneda" />
    </Key>
    <Property Name="cod_moneda" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_magma" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="observaciones">
    <Key>
      <PropertyRef Name="idObservacion" />
    </Key>
    <Property Name="idObservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Msg" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="paises">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="denominacion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="permisodestino">
    <Key>
      <PropertyRef Name="idsolicitud" />
      <PropertyRef Name="permisoemb" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="permisoemb" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="destino" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="simulacion">
    <Key>
      <PropertyRef Name="nro_simu" />
    </Key>
    <Property Name="nro_simu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_comprobante">
    <Key>
      <PropertyRef Name="cod_tipo_comprobante" />
    </Key>
    <Property Name="cod_tipo_comprobante" Type="int" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_magma" Type="nvarchar" MaxLength="255" />
    <Property Name="permitidoenfonseca" Type="bit" />
    <Property Name="requiere_cmp_asociado" Type="bit" />
  </EntityType>
  <EntityType Name="tipo_documento">
    <Key>
      <PropertyRef Name="cod_tipo_documento" />
    </Key>
    <Property Name="cod_tipo_documento" Type="int" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_magma" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tipos_responsables">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="cod_unidad_medida" />
    </Key>
    <Property Name="cod_unidad_medida" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Descripción" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigo_magma" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_cbtesasoc_comprobantes_ml">
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="1" />
    <End Role="cbtesasoc" Type="Self.cbtesasoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobantes_ml">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="cbtesasoc">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cbtesasoc_tipo_comprobante">
    <End Role="tipo_comprobante" Type="Self.tipo_comprobante" Multiplicity="1" />
    <End Role="cbtesasoc" Type="Self.cbtesasoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_comprobante">
        <PropertyRef Name="cod_tipo_comprobante" />
      </Principal>
      <Dependent Role="cbtesasoc">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmpasociados_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="cmpasociados" Type="Self.cmpasociados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="cmpasociados">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_conceptos">
    <End Role="conceptos" Type="Self.conceptos" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conceptos">
        <PropertyRef Name="cod_concepto" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_destinos">
    <End Role="destinos" Type="Self.destinos" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destinos">
        <PropertyRef Name="cod_destino" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="destinocmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_idioma">
    <End Role="idioma" Type="Self.idioma" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idioma">
        <PropertyRef Name="cod_idioma" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_incoterms">
    <End Role="incoterms" Type="Self.incoterms" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incoterms">
        <PropertyRef Name="cod_incoterms" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="incoterms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_lote">
    <End Role="lote" Type="Self.lote" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="lote" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="lote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_moneda">
    <End Role="moneda" Type="Self.moneda" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="cod_moneda" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_tipo_comprobante">
    <End Role="tipo_comprobante" Type="Self.tipo_comprobante" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_comprobante">
        <PropertyRef Name="cod_tipo_comprobante" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_tipo_documento">
    <End Role="tipo_documento" Type="Self.tipo_documento" Multiplicity="0..1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_documento">
        <PropertyRef Name="cod_tipo_documento" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="tipodocreceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_conceptos">
    <End Role="conceptos" Type="Self.conceptos" Multiplicity="1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conceptos">
        <PropertyRef Name="cod_concepto" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="Concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_moneda">
    <End Role="moneda" Type="Self.moneda" Multiplicity="0..1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="cod_moneda" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="MonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_moneda1">
    <End Role="moneda" Type="Self.moneda" Multiplicity="0..1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="cod_moneda" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="MonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_tipo_comprobante">
    <End Role="tipo_comprobante" Type="Self.tipo_comprobante" Multiplicity="1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_comprobante">
        <PropertyRef Name="cod_tipo_comprobante" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="CbteTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobantes_ml_tipo_documento">
    <End Role="tipo_documento" Type="Self.tipo_documento" Multiplicity="1" />
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_documento">
        <PropertyRef Name="cod_tipo_documento" />
      </Principal>
      <Dependent Role="comprobantes_ml">
        <PropertyRef Name="DocTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_iva_comprobantes_ml">
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="1" />
    <End Role="detalle_iva" Type="Self.detalle_iva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobantes_ml">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detalle_iva">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_iva_condicion_iva">
    <End Role="condicion_iva" Type="Self.condicion_iva" Multiplicity="1" />
    <End Role="detalle_iva" Type="Self.detalle_iva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="condicion_iva">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="detalle_iva">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_tributos_comprobantes_ml">
    <End Role="comprobantes_ml" Type="Self.comprobantes_ml" Multiplicity="1" />
    <End Role="detalle_tributos" Type="Self.detalle_tributos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobantes_ml">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detalle_tributos">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_unidad_medida">
    <End Role="unidad_medida" Type="Self.unidad_medida" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="cod_unidad_medida" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="unimed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formaspago_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="formaspago" Type="Self.formaspago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="formaspago">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisodestino_comprobante">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="permisodestino" Type="Self.permisodestino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="permisodestino">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisodestino_destinos">
    <End Role="destinos" Type="Self.destinos" Multiplicity="1" />
    <End Role="permisodestino" Type="Self.permisodestino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destinos">
        <PropertyRef Name="cod_destino" />
      </Principal>
      <Dependent Role="permisodestino">
        <PropertyRef Name="destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturaElectronicaModelStoreContainer">
    <EntitySet Name="cbtesasoc" EntityType="Self.cbtesasoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmpasociados" EntityType="Self.cmpasociados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comprobante" EntityType="Self.comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comprobantes_ml" EntityType="Self.comprobantes_ml" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conceptos" EntityType="Self.conceptos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="condicion_iva" EntityType="Self.condicion_iva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="destinos" EntityType="Self.destinos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle" EntityType="Self.detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_iva" EntityType="Self.detalle_iva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_tributos" EntityType="Self.detalle_tributos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formaspago" EntityType="Self.formaspago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="idioma" EntityType="Self.idioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="incoterms" EntityType="Self.incoterms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lote" EntityType="Self.lote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mapeo_comprobantes" EntityType="Self.mapeo_comprobantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moneda" EntityType="Self.moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="observaciones" EntityType="Self.observaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paises" EntityType="Self.paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisodestino" EntityType="Self.permisodestino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="simulacion" EntityType="Self.simulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_comprobante" EntityType="Self.tipo_comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_documento" EntityType="Self.tipo_documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipos_responsables" EntityType="Self.tipos_responsables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidad_medida" EntityType="Self.unidad_medida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cbtesasoc_comprobantes_ml" Association="Self.FK_cbtesasoc_comprobantes_ml">
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
      <End Role="cbtesasoc" EntitySet="cbtesasoc" />
    </AssociationSet>
    <AssociationSet Name="FK_cbtesasoc_tipo_comprobante" Association="Self.FK_cbtesasoc_tipo_comprobante">
      <End Role="tipo_comprobante" EntitySet="tipo_comprobante" />
      <End Role="cbtesasoc" EntitySet="cbtesasoc" />
    </AssociationSet>
    <AssociationSet Name="FK_cmpasociados_comprobante" Association="Self.FK_cmpasociados_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="cmpasociados" EntitySet="cmpasociados" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_conceptos" Association="Self.FK_comprobante_conceptos">
      <End Role="conceptos" EntitySet="conceptos" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_destinos" Association="Self.FK_comprobante_destinos">
      <End Role="destinos" EntitySet="destinos" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_idioma" Association="Self.FK_comprobante_idioma">
      <End Role="idioma" EntitySet="idioma" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_incoterms" Association="Self.FK_comprobante_incoterms">
      <End Role="incoterms" EntitySet="incoterms" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_lote" Association="Self.FK_comprobante_lote">
      <End Role="lote" EntitySet="lote" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_moneda" Association="Self.FK_comprobante_moneda">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_tipo_comprobante" Association="Self.FK_comprobante_tipo_comprobante">
      <End Role="tipo_comprobante" EntitySet="tipo_comprobante" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_tipo_documento" Association="Self.FK_comprobante_tipo_documento">
      <End Role="tipo_documento" EntitySet="tipo_documento" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_conceptos" Association="Self.FK_comprobantes_ml_conceptos">
      <End Role="conceptos" EntitySet="conceptos" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_moneda" Association="Self.FK_comprobantes_ml_moneda">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_moneda1" Association="Self.FK_comprobantes_ml_moneda1">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_tipo_comprobante" Association="Self.FK_comprobantes_ml_tipo_comprobante">
      <End Role="tipo_comprobante" EntitySet="tipo_comprobante" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobantes_ml_tipo_documento" Association="Self.FK_comprobantes_ml_tipo_documento">
      <End Role="tipo_documento" EntitySet="tipo_documento" />
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_comprobante" Association="Self.FK_detalle_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_iva_comprobantes_ml" Association="Self.FK_detalle_iva_comprobantes_ml">
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
      <End Role="detalle_iva" EntitySet="detalle_iva" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_iva_condicion_iva" Association="Self.FK_detalle_iva_condicion_iva">
      <End Role="condicion_iva" EntitySet="condicion_iva" />
      <End Role="detalle_iva" EntitySet="detalle_iva" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_tributos_comprobantes_ml" Association="Self.FK_detalle_tributos_comprobantes_ml">
      <End Role="comprobantes_ml" EntitySet="comprobantes_ml" />
      <End Role="detalle_tributos" EntitySet="detalle_tributos" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_unidad_medida" Association="Self.FK_detalle_unidad_medida">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_formaspago_comprobante" Association="Self.FK_formaspago_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="formaspago" EntitySet="formaspago" />
    </AssociationSet>
    <AssociationSet Name="FK_permisodestino_comprobante" Association="Self.FK_permisodestino_comprobante">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="permisodestino" EntitySet="permisodestino" />
    </AssociationSet>
    <AssociationSet Name="FK_permisodestino_destinos" Association="Self.FK_permisodestino_destinos">
      <End Role="destinos" EntitySet="destinos" />
      <End Role="permisodestino" EntitySet="permisodestino" />
    </AssociationSet>
  </EntityContainer>
</Schema>