<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSG2000ModelStoreContainer" CdmEntityContainer="dbSG2000Entities">
    <EntitySetMapping Name="TB_Productos">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_Productos">
        <MappingFragment StoreEntitySet="TB_Productos">
          <ScalarProperty Name="cdProducto" ColumnName="cdProducto" />
          <ScalarProperty Name="dsProducto" ColumnName="dsProducto" />
          <ScalarProperty Name="vlPrecioViaje" ColumnName="vlPrecioViaje" />
          <ScalarProperty Name="vlPrecioPeaje" ColumnName="vlPrecioPeaje" />
          <ScalarProperty Name="obsHoras" ColumnName="obsHoras" />
          <ScalarProperty Name="vlPorcentaje" ColumnName="vlPorcentaje" />
          <ScalarProperty Name="tpOperacion" ColumnName="tpOperacion" />
          <ScalarProperty Name="flMuestra" ColumnName="flMuestra" />
          <ScalarProperty Name="cdOrden" ColumnName="cdOrden" />
          <ScalarProperty Name="vlPrecioViajeSinPeaje" ColumnName="vlPrecioViajeSinPeaje" />
          <ScalarProperty Name="vlKilometros" ColumnName="vlKilometros" />
          <ScalarProperty Name="dtActualizacion" ColumnName="dtActualizacion" />
          <ScalarProperty Name="flEliminar" ColumnName="flEliminar" />
          <ScalarProperty Name="vlPrecioxKilometro" ColumnName="vlPrecioxKilometro" />
          <ScalarProperty Name="flMuestraenlaWEB" ColumnName="flMuestraenlaWEB" />
          <ScalarProperty Name="flIncluyeComisionRetorno" ColumnName="flIncluyeComisionRetorno" />
          <ScalarProperty Name="tpDestino" ColumnName="tpDestino" />
          <ScalarProperty Name="cdComision" ColumnName="cdComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plantillas_excel">
      <EntityTypeMapping TypeName="dbSG2000Model.plantillas_excel">
        <MappingFragment StoreEntitySet="plantillas_excel">
          <ScalarProperty Name="separador" ColumnName="separador" />
          <ScalarProperty Name="carp_archivo_tmp" ColumnName="carp_archivo_tmp" />
          <ScalarProperty Name="procedimiento" ColumnName="procedimiento" />
          <ScalarProperty Name="base_destino" ColumnName="base_destino" />
          <ScalarProperty Name="filas" ColumnName="filas" />
          <ScalarProperty Name="columas" ColumnName="columas" />
          <ScalarProperty Name="fila_datos" ColumnName="fila_datos" />
          <ScalarProperty Name="ruta_archivo" ColumnName="ruta_archivo" />
          <ScalarProperty Name="hoja_xls" ColumnName="hoja_xls" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="aplicacion" ColumnName="aplicacion" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plantillas_excel_detalle">
      <EntityTypeMapping TypeName="dbSG2000Model.plantillas_excel_detalle">
        <MappingFragment StoreEntitySet="plantillas_excel_detalle">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo_detalle" ColumnName="tipo_detalle" />
          <ScalarProperty Name="columna" ColumnName="columna" />
          <ScalarProperty Name="fila" ColumnName="fila" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>