<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSG2000Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbSG2000Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Productos" EntityType="dbSG2000Model.TB_Productos" />
    <EntitySet Name="TB_Conciliacion" EntityType="dbSG2000Model.TB_Conciliacion" />
    <EntitySet Name="TB_ConciliacionDetalle" EntityType="dbSG2000Model.TB_ConciliacionDetalle" />
    <AssociationSet Name="FK_TB_ConciliacionDetalle_TB_Conciliacion" Association="dbSG2000Model.FK_TB_ConciliacionDetalle_TB_Conciliacion">
      <End Role="TB_Conciliacion" EntitySet="TB_Conciliacion" />
      <End Role="TB_ConciliacionDetalle" EntitySet="TB_ConciliacionDetalle" />
    </AssociationSet>
    <EntitySet Name="TB_Cupones" EntityType="dbSG2000Model.TB_Cupones" />
  </EntityContainer>
  <EntityType Name="TB_Productos">
    <Key>
      <PropertyRef Name="cdProducto" />
    </Key>
    <Property Name="cdProducto" Type="Int32" Nullable="false" />
    <Property Name="dsProducto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vlPrecioViaje" Type="Double" />
    <Property Name="vlPrecioPeaje" Type="Double" />
    <Property Name="obsHoras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vlPorcentaje" Type="Int32" />
    <Property Name="tpOperacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="flMuestra" Type="Boolean" Nullable="false" />
    <Property Name="cdOrden" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="vlPrecioViajeSinPeaje" Type="Double" />
    <Property Name="vlKilometros" Type="Double" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <Property Name="vlPrecioxKilometro" Type="Double" />
    <Property Name="flMuestraenlaWEB" Type="Boolean" />
    <Property Name="flIncluyeComisionRetorno" Type="Boolean" />
    <Property Name="tpDestino" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cdComision" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_Conciliacion">
    <Key>
      <PropertyRef Name="IdConciliacion" />
    </Key>
    <Property Name="IdConciliacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtConciliacion" Type="DateTime" Precision="0" />
    <Property Name="dsUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nrCajaAdm" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtModificacion" Type="DateTime" Precision="3" />
    <Property Name="flestado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TB_ConciliacionDetalle" Relationship="dbSG2000Model.FK_TB_ConciliacionDetalle_TB_Conciliacion" FromRole="TB_Conciliacion" ToRole="TB_ConciliacionDetalle" />
  </EntityType>
  <EntityType Name="TB_ConciliacionDetalle">
    <Key>
      <PropertyRef Name="IdConciliacion" />
      <PropertyRef Name="nrCupon" />
    </Key>
    <Property Name="IdConciliacion" Type="Int32" Nullable="false" />
    <Property Name="nrCupon" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="TB_Conciliacion" Relationship="dbSG2000Model.FK_TB_ConciliacionDetalle_TB_Conciliacion" FromRole="TB_ConciliacionDetalle" ToRole="TB_Conciliacion" />
  </EntityType>
  <Association Name="FK_TB_ConciliacionDetalle_TB_Conciliacion">
    <End Type="dbSG2000Model.TB_Conciliacion" Role="TB_Conciliacion" Multiplicity="1" />
    <End Type="dbSG2000Model.TB_ConciliacionDetalle" Role="TB_ConciliacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Conciliacion">
        <PropertyRef Name="IdConciliacion" />
      </Principal>
      <Dependent Role="TB_ConciliacionDetalle">
        <PropertyRef Name="IdConciliacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_Cupones">
    <Key>
      <PropertyRef Name="nrCupon" />
    </Key>
    <Property Type="Decimal" Name="nrCupon" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="cdCliente" />
    <Property Type="Int16" Name="nrPuesto" />
    <Property Type="Int32" Name="nrLicencia" Nullable="false" />
    <Property Type="String" Name="nmLicenciatario" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tpCupon" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="vlMontoCupon" />
    <Property Type="Double" Name="vlaFavordelLicenciatario" />
    <Property Type="Double" Name="vlafavorAdmin" />
    <Property Type="Double" Name="vlPagoPesos" />
    <Property Type="Double" Name="vlPagoEuros" />
    <Property Type="Double" Name="vlPagoDolares" />
    <Property Type="Double" Name="vlComision" />
    <Property Type="Int16" Name="nrCantidadBultos" />
    <Property Type="Int16" Name="nrPasajeros" />
    <Property Type="DateTime" Name="dtCupon" Precision="3" />
    <Property Type="String" Name="nrTalonarioCliente" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="nrComprabanteCliente" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="tpComprobanteCliente" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tpLetraCliente" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="flCobradoalCliente" Nullable="false" />
    <Property Type="DateTime" Name="dtCobradoalCliente" Precision="3" />
    <Property Type="Decimal" Name="nrCajaCliente" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="dtCajaCliente" Precision="3" />
    <Property Type="Double" Name="nrTalonarioProveedor" />
    <Property Type="Double" Name="nrComprabanteProveedor" />
    <Property Type="String" Name="tpComprobanteProveedor" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tpLetraLetraProveedor" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="flCompensado" Nullable="false" />
    <Property Type="DateTime" Name="dtCompensado" Precision="3" />
    <Property Type="Decimal" Name="nrCajaLicenciatario" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="dtCajaLicenciatario" Precision="3" />
    <Property Type="String" Name="dsUsuario" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="nrLiquidacionProveedores" />
    <Property Type="Int16" Name="nrLiquidacionCliente" />
    <Property Type="String" Name="cdCodBar" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="flAnulado" Nullable="false" />
    <Property Type="DateTime" Name="dtAnulado" Precision="3" />
    <Property Type="Int32" Name="IdRecibo" />
    <Property Type="Decimal" Name="IdReciboCtaCte" Precision="18" Scale="0" />
    <Property Type="String" Name="dsObservacion" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dsDestino" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dsHoraViaje" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="problema" />
    <Property Type="String" Name="Mellizo" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="dtActualizacion" Precision="3" />
    <Property Type="Boolean" Name="flEliminar" />
    <Property Type="Boolean" Name="flSincronizado" />
    <Property Type="Double" Name="vlSubtotal" />
    <Property Type="Double" Name="vlIVA" />
    <Property Type="Decimal" Name="nrCajaCtaCte" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="dtCajaCtaCte" Precision="3" />
    <Property Type="String" Name="dsLeyenda" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="vlPagoReales" />
    <Property Type="String" Name="flNoCompensado" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="dtNoCompensado" Precision="0" />
    <Property Type="String" Name="nrTarjeta" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tpDocTarjeta" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="nrDocTarjeta" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Type="Double" Name="vlRecargoTarjeta" />
  </EntityType>
</Schema>