<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSG2000Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbSG2000ModelStoreContainer">
    <EntitySet Name="TB_Conciliacion" EntityType="dbSG2000Model.Store.TB_Conciliacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_ConciliacionDetalle" EntityType="dbSG2000Model.Store.TB_ConciliacionDetalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Cupones" EntityType="dbSG2000Model.Store.TB_Cupones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Productos" EntityType="dbSG2000Model.Store.TB_Productos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TB_ConciliacionDetalle_TB_Conciliacion" Association="dbSG2000Model.Store.FK_TB_ConciliacionDetalle_TB_Conciliacion">
      <End Role="TB_Conciliacion" EntitySet="TB_Conciliacion" />
      <End Role="TB_ConciliacionDetalle" EntitySet="TB_ConciliacionDetalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_Conciliacion">
    <Key>
      <PropertyRef Name="IdConciliacion" />
    </Key>
    <Property Name="IdConciliacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dtConciliacion" Type="date" />
    <Property Name="dsUsuario" Type="varchar" MaxLength="20" />
    <Property Name="nrCajaAdm" Type="numeric" />
    <Property Name="dtModificacion" Type="datetime" />
    <Property Name="flestado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TB_ConciliacionDetalle">
    <Key>
      <PropertyRef Name="IdConciliacion" />
      <PropertyRef Name="nrCupon" />
    </Key>
    <Property Name="IdConciliacion" Type="int" Nullable="false" />
    <Property Name="nrCupon" Type="numeric" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Cupones">
    <Key>
      <PropertyRef Name="nrCupon" />
    </Key>
    <Property Name="nrCupon" Type="numeric" Nullable="false" />
    <Property Name="cdCliente" Type="int" />
    <Property Name="nrPuesto" Type="smallint" />
    <Property Name="nrLicencia" Type="int" Nullable="false" />
    <Property Name="nmLicenciatario" Type="varchar" MaxLength="70" />
    <Property Name="tpCupon" Type="varchar" MaxLength="20" />
    <Property Name="vlMontoCupon" Type="float" />
    <Property Name="vlaFavordelLicenciatario" Type="float" />
    <Property Name="vlafavorAdmin" Type="float" />
    <Property Name="vlPagoPesos" Type="float" />
    <Property Name="vlPagoEuros" Type="float" />
    <Property Name="vlPagoDolares" Type="float" />
    <Property Name="vlComision" Type="float" />
    <Property Name="nrCantidadBultos" Type="smallint" />
    <Property Name="nrPasajeros" Type="smallint" />
    <Property Name="dtCupon" Type="datetime" />
    <Property Name="nrTalonarioCliente" Type="char" MaxLength="4" />
    <Property Name="nrComprabanteCliente" Type="char" MaxLength="12" />
    <Property Name="tpComprobanteCliente" Type="varchar" MaxLength="2" />
    <Property Name="tpLetraCliente" Type="varchar" MaxLength="1" />
    <Property Name="flCobradoalCliente" Type="bit" Nullable="false" />
    <Property Name="dtCobradoalCliente" Type="datetime" />
    <Property Name="nrCajaCliente" Type="numeric" />
    <Property Name="dtCajaCliente" Type="datetime" />
    <Property Name="nrTalonarioProveedor" Type="float" />
    <Property Name="nrComprabanteProveedor" Type="float" />
    <Property Name="tpComprobanteProveedor" Type="varchar" MaxLength="2" />
    <Property Name="tpLetraLetraProveedor" Type="varchar" MaxLength="1" />
    <Property Name="flCompensado" Type="bit" Nullable="false" />
    <Property Name="dtCompensado" Type="datetime" />
    <Property Name="nrCajaLicenciatario" Type="numeric" />
    <Property Name="dtCajaLicenciatario" Type="datetime" />
    <Property Name="dsUsuario" Type="varchar" MaxLength="50" />
    <Property Name="nrLiquidacionProveedores" Type="smallint" />
    <Property Name="nrLiquidacionCliente" Type="smallint" />
    <Property Name="cdCodBar" Type="varchar" MaxLength="20" />
    <Property Name="flAnulado" Type="bit" Nullable="false" />
    <Property Name="dtAnulado" Type="datetime" />
    <Property Name="IdRecibo" Type="int" />
    <Property Name="IdReciboCtaCte" Type="numeric" />
    <Property Name="dsObservacion" Type="varchar" MaxLength="400" />
    <Property Name="dsDestino" Type="varchar" MaxLength="100" />
    <Property Name="dsHoraViaje" Type="char" MaxLength="10" />
    <Property Name="problema" Type="int" />
    <Property Name="Mellizo" Type="char" MaxLength="1" />
    <Property Name="dtActualizacion" Type="datetime" />
    <Property Name="flEliminar" Type="bit" />
    <Property Name="flSincronizado" Type="bit" />
    <Property Name="vlSubtotal" Type="float" />
    <Property Name="vlIVA" Type="float" />
    <Property Name="nrCajaCtaCte" Type="numeric" />
    <Property Name="dtCajaCtaCte" Type="datetime" />
    <Property Name="dsLeyenda" Type="varchar" MaxLength="255" />
    <Property Name="vlPagoReales" Type="float" />
    <Property Name="flNoCompensado" Type="char" MaxLength="1" />
    <Property Name="dtNoCompensado" Type="date" />
    <Property Name="nrTarjeta" Type="varchar" MaxLength="50" />
    <Property Name="tpDocTarjeta" Type="nchar" MaxLength="10" />
    <Property Name="nrDocTarjeta" Type="nchar" MaxLength="25" />
    <Property Name="vlRecargoTarjeta" Type="float" />
  </EntityType>
  <EntityType Name="TB_Productos">
    <Key>
      <PropertyRef Name="cdProducto" />
    </Key>
    <Property Name="cdProducto" Type="int" Nullable="false" />
    <Property Name="dsProducto" Type="varchar" MaxLength="200" />
    <Property Name="vlPrecioViaje" Type="float" />
    <Property Name="vlPrecioPeaje" Type="float" />
    <Property Name="obsHoras" Type="varchar" MaxLength="50" />
    <Property Name="vlPorcentaje" Type="int" />
    <Property Name="tpOperacion" Type="varchar" MaxLength="20" />
    <Property Name="flMuestra" Type="bit" Nullable="false" />
    <Property Name="cdOrden" Type="varchar" MaxLength="1" />
    <Property Name="vlPrecioViajeSinPeaje" Type="float" />
    <Property Name="vlKilometros" Type="float" />
    <Property Name="dtActualizacion" Type="datetime" />
    <Property Name="flEliminar" Type="bit" />
    <Property Name="vlPrecioxKilometro" Type="float" />
    <Property Name="flMuestraenlaWEB" Type="bit" />
    <Property Name="flIncluyeComisionRetorno" Type="bit" />
    <Property Name="tpDestino" Type="varchar" MaxLength="20" />
    <Property Name="cdComision" Type="int" />
  </EntityType>
  <Association Name="FK_TB_ConciliacionDetalle_TB_Conciliacion">
    <End Role="TB_Conciliacion" Type="dbSG2000Model.Store.TB_Conciliacion" Multiplicity="1" />
    <End Role="TB_ConciliacionDetalle" Type="dbSG2000Model.Store.TB_ConciliacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Conciliacion">
        <PropertyRef Name="IdConciliacion" />
      </Principal>
      <Dependent Role="TB_ConciliacionDetalle">
        <PropertyRef Name="IdConciliacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>