Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Form=GeneraInserts.frm
Class=CBasededatos; CBasededatos.cls
Module=Mod_General; Mod_General.bas
Class=CArchivo; ..\Clases\CArchivo.cls
Class=CDiccionariodeDatos; ..\Clases\CDiccionariodeDatos.cls
Class=CConfigRegional; ..\Clases\CConfigRegional.cls
Class=CTablasIO; ..\Clases\CTablasIO.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=CMetadata; CMetadata.cls
Class=CFlexGridUtils; CFlexGridUtils.cls
Startup="Sub Main"
HelpFile=""
ExeName32="prj_GeneraInserts.exe"
Command32=""
Name="prj_GeneraInserts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
