INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000001','X','X',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'03/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000002','X','X',1,310,'VILLA ADELINA - SAN ISIDRO CON PEAJE  (1 DESTINO)','Viaje',null,0,0,540,0,'03/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000001','A','A',1,999,'Viajes según recibo Nro. 1',null,null,0,0,540,0,'03/10/2015',0,0,null,0,9,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000002','A','A',1,999,'Viajes según recibo Nro. 2',null,null,0,0,450,0,'04/10/2015',0,0,null,0,9,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633532','FA','B',1,90291,'CHACABUCO-BS AS  (1 DESTINO)','Viaje',null,0,0,2432,0,'24/10/2015',0,201,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633533','FA','B',1,186,'MONTE GRANDE - ESTEBAN ECHEVERRIA V/C  (1 DESTINO)','Viaje',null,0,0,270,0,'24/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633534','FA','B',1,185,'MONTE CHINGOLO - LANUS CON PEAJES  (1 DESTINO)','Viaje',null,0,0,530,0,'24/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633535','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'24/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00005442','FA','A',1,149,'LOMAS DEL MIRADOR - LA MATANZA  (1 DESTINO)','Viaje',null,0,0,430,0,'24/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000003','NC','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'24/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000002','ND','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'24/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000004','NC','B',1,30108,'ONCE - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'24/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000003','ND','B',1,null,'POR DIF FACTURA 0006-0000345  (1 DESTINO)','Viaje',null,0,0,3567,0,'24/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000005','NC','A',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'25/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000006','NC','A',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'25/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000007','NC','A',1,90323,'CEIBAS - ENTRE RIOS  (1 DESTINO)','Viaje',null,0,0,2287,0,'25/10/2015',0,189,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000008','NC','A',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'25/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000009','NC','A',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'25/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000010','NC','A',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'26/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000011','NC','A',1,20414,'JUNIN -  BS. AS.  (1 DESTINO)','Viaje',null,0,0,3328,0,'26/10/2015',0,275,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000003','FA','X',1,90291,'CHACABUCO-BS AS  (1 DESTINO)','Viaje',null,0,0,2432,0,'26/10/2015',0,201,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000004','FA','X',1,10,'ALEJANDRO KORN - SAN VICENTE  (1 DESTINO)','Viaje',null,0,0,490,0,'26/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000005','FA','X',1,90147,'CARAPACHAY - VICENTE LOPEZ  (1 DESTINO)','Viaje',null,0,0,470,0,'26/10/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000006','RE','X',1,90323,'CEIBAS - ENTRE RIOS  (1 DESTINO)','Viaje',null,0,0,2287,0,'26/10/2015',0,189,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000012','NC','A',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'26/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000004','ND','A',1,24,'BERAZATEGUI - BERAZATEGUI CON PEAJES  (1 DESTINO)','Viaje',null,0,0,710,0,'26/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000003','FA','F',1,999,'Viajes según recibo Nro. 5',null,null,0,0,4719,0,'26/10/2015',0,0,null,0,9,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000007','RE','X',1,10,'ALEJANDRO KORN - SAN VICENTE  (1 DESTINO)','Viaje',null,0,0,490,0,'14/11/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633536','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'14/11/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000008','RE','X',1,90073,'ZEBALLOS - FLORENCIO VARELA  (1 DESTINO)','Viaje',null,0,0,570,0,'14/11/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633538','FA','B',1,90323,'CEIBAS - ENTRE RIOS  (1 DESTINO)','Viaje',null,0,0,2287,0,'14/11/2015',0,189,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00000009','RE','X',1,392,'SAAVEDRA - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'14/11/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000005','ND','A',1,null,'BONIFICACION DE $ 100 SOBRE LA FA-0008-0000004  (1 DESTINO)','Viaje',null,0,0,100,0,'14/11/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000006','ND','A',1,null,'POR DIFERENCIA BONIF NC-0008-0000005  (1 DESTINO)','Viaje',null,0,0,20,0,'14/11/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633539','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'29/12/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0001','00000123','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'29/12/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0004','00088888','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'05/01/2016',0,0,'05/01/2016 10:33:01',1,5,5000000477,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0004','00012432','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'05/01/2016',0,0,null,0,5,5000000477,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0001','00323232','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'05/01/2016',0,0,null,0,1,5000000477,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000005','FA','A',1,999,'Viajes según recibo Nro. 11',null,null,0,0,1110,0,'08/01/2016',0,0,null,0,9,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633540','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'09/06/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633541','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'09/06/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633542','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'09/06/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633543','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'09/06/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633544','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'09/06/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633545','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'04/07/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633546','FA','B',1,90371,'1 HORA AUTO A DISPOSICION  (1 DESTINO)','Viaje',null,0,0,400,0,'10/07/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000005','NC','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'24/10/2015',0,0,null,0,4,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633537','FA','B',1,90323,'CEIBAS - ENTRE RIOS  (1 DESTINO)','Viaje',null,0,0,2287,0,'14/11/2015',0,189,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0004','00001234','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'05/01/2016',0,0,'05/01/2016 10:57:14',1,5,5000000477,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0006','00633547','FA','B',1,90371,'1 HORA AUTO A DISPOSICION  (1 DESTINO)','Viaje',null,0,0,400,0,'10/07/2016',0,0,null,0,1,1000010105,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000004','FA','A',1,999,'Viajes según recibo Nro. 8',null,null,0,0,960,0,'14/11/2015',0,0,null,0,9,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0001','00000234','FA','B',1,90001,'CENTRO - CAPITAL FEDERAL CON PEAJES  (1 DESTINO)','Viaje',null,0,0,450,0,'29/12/2015',0,0,null,0,1,1000010104,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000006','FA','A',1,999,'Viajes según recibo Nro. 12',null,null,0,0,3210,0,'08/01/2016',0,0,null,0,9,9000003773,0,0,0,0);
INSERT INTO TB_ComprobantesDetalle (nrTalonario,nrComprobante,tpComprobante,tpLetra,nrItem,cdProducto,dsProducto,tpOperacion,qtCantidad,vlPorcentaje,vlPrecioPeaje,vlPrecioViaje,vlTotalItem,dtInsercion,flSincronizado,vlKilometros,dtActualizacion,flEliminar,nrPuesto,nrCaja,vlPrecioTC,vlPrecioTD,vlRecargoTC,vlRecargoTD)  VALUES ('0008','00000013','NC','A',1,null,'BONIFICACION SOBRE LA FA-0008-0000004  (1 DESTINO)','Viaje',null,0,0,100,0,'14/11/2015',0,0,null,0,4,9000003773,0,0,0,0);
