INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('CALCULA_IVA_LIC_990','N','S/N',1,'16/11/2012 10:36:48','Mòdulo de Ventas','creado en la versión 4.2.',1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('CANT_VIAJES_A_COMP','30','DECIMAL',10,'28/05/2014 14:49:52','Pago a Licenciatario',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('COBRO_COMISION_CD_RE_OBLIGATORIA','S','S/N',1,'06/05/2015 11:29:39','Pago a Licenciatario',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('CTROL_CANT_VIAJES','S','TEXTO',50,'06/05/2015 11:30:07','Pago a Licenciatario',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('FONDO_FIJO_MINIMO','0,00','DECIMAL',10,'13/10/2011 22:34:47','Venta de Viajes',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('KM_IVA','100','ENTERO',5,'18/12/2012 10:59:24','Venta de Viajes',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('PORC_IVA','21','ENTERO',5,'13/10/2011 22:36:21','Venta de Viajes',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('PRECIO_KM','10','DECIMAL',10,'07/05/2015 07:02:13','Venta de Viajes',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('RESTRICCION_COMPENSACION_ACTIVADA','SI','TEXTO',50,'28/12/2012 14:55:50','Pago a Licenciatario',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('RESTRICCION_COMPENSACION_DIAS_PAGO','0','ENTERO',5,'21/10/2011 08:15:48','Pago a Licenciatario',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('RESTRICCION_COMPENSACION_HORA_PAGO','05:59:59','TEXTO',50,'16/04/2013 12:50:19','Pago a Licenciatario',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('VALOR DOLAR','9,10','DECIMAL',10,null,'Cotizaciones',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('VALOR EURO','10','DECIMAL',10,'24/02/2015 12:50:52','Cotizaciones',null,1);
INSERT INTO TB_Parametros (dsParametro,vlParametro,tpParametro,nrTamanio,dtActualizacion,grupo_parametro,observacion,flEditable)  VALUES ('VALOR REAL','3,21','DECIMAL',10,'07/05/2015 06:50:08','Cotizaciones',null,1);
