Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{79004038-44F8-41B2-93F4-96808837BCF8}#1.4#0#..\..\..\..\..\AppData\Local\Apps\2.0\KQJWVYN2.D94\6VM5WWEB.MBK\dist..tion_0000000000000000_0001.0004_8cea13037934b5a6\fonseca_libCOM.tlb#fonseca_libCOM
Reference=*\G{A86223A5-CE14-48C7-8821-1B9F10216B4C}#1.0#0#SGLibrary\SGLibrary\bin\Debug\SGLibrary.tlb#SGLibrary
Form=Form1.frm
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="prueba"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
