10295022	Pago a Licenciatario	1000140620	NULL	Licencia Nro. 70	1027	Cajas	PAGO DE COMPROBANTES	Salida de Dinero	1901	81	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:41:35.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295009	Ingreso de dinero caja de los puestos (Contado)	NULL	NULL	NULL	2000	Cajas	Ingreso de dinero caja de los puestos (Contado)	Entrada de Dinero	20821,85	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295010	Egreso de dinero por comisiones (Contado)	NULL	NULL	NULL	2007	Cajas	Egreso de dinero por comisiones (Contado)	Salida de Dinero	1651	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295011	Ingreso de dinero por comisiones(Contado)	NULL	NULL	NULL	2019	Cajas	Ingreso de dinero por comisiones(Contado)	Entrada de Dinero	1651	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de la Cooperativa	MTEDESCO
10295012	Ingreso de dinero caja de los puestos (Contado)	NULL	NULL	NULL	2000	Cajas	Ingreso de dinero caja de los puestos (Contado)	Entrada de Dinero	0	613	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295013	Ingreso de dinero caja de los puestos (Contado)	NULL	NULL	NULL	2000	Cajas	Ingreso de dinero caja de los puestos (Contado)	Entrada de Dinero	0	0	98	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295014	Ingreso de dinero de Caja cooperativa (CC)	NULL	NULL	NULL	2013	Cajas	Ingreso de dinero de Caja cooperativa (CC)	Entrada de Dinero	98	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295015	Egreso de dinero a Caja Lic. pago (CC)	NULL	NULL	NULL	2021	Cajas	Egreso de dinero a Caja Lic. pago (CC)	Salida de Dinero	98	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de la Cooperativa	MTEDESCO
10295016	Ingreso de dinero por comisiones(CD)	NULL	NULL	NULL	2014	Cajas	Ingreso de dinero por comisiones(CD)	Entrada de Dinero	70	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de la Cooperativa	MTEDESCO
10295017	Egreso de dinero por comisiones (CD)	NULL	NULL	NULL	2017	Cajas	Egreso de dinero por comisiones (CD)	Salida de Dinero	70	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295018	Egreso de dinero por comisiones (CC)	NULL	NULL	NULL	2018	Cajas	Egreso de dinero por comisiones (CC)	Salida de Dinero	7	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295019	Ingreso de dinero por comisiones(CC)	NULL	NULL	NULL	2015	Cajas	Ingreso de dinero por comisiones(CC)	Entrada de Dinero	7	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de la Cooperativa	MTEDESCO
10295020	Diferencia operadora(+)	NULL	NULL	NULL	2001	Cajas	Diferencia operadora(+)	Entrada de Dinero	0,35	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de la Cooperativa	MTEDESCO
10295021	Ingreso de dinero caja de los puestos (CD)	NULL	NULL	NULL	2012	Cajas	Ingreso de dinero caja de los puestos (CD)	Entrada de Dinero	1114	0	0	NULL	NULL	9000002042	MARIA	2009-10-19 08:13:06.000	NULL	NULL	NULL	1000004752	Caja de los Licenciatarios	MTEDESCO
10295023	Ingreso de dinero caja de los puestos (Contado)	1000140620	NULL	Licencia Nro. 70	2000	Cajas	Ingreso de dinero caja de los puestos (Contado)	Entrada de Dinero	13767	0	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de los Licenciatarios	LEO
10295024	Egreso de dinero por comisiones (Contado)	1000140620	NULL	Licencia Nro. 70	2007	Cajas	Egreso de dinero por comisiones (Contado)	Salida de Dinero	1071	0	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de los Licenciatarios	LEO
10295025	Ingreso de dinero por comisiones(Contado)	1000140620	NULL	Licencia Nro. 70	2019	Cajas	Ingreso de dinero por comisiones(Contado)	Entrada de Dinero	1071	0	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de la Cooperativa	LEO
10295026	Ingreso de dinero caja de los puestos (Contado)	1000140620	NULL	Licencia Nro. 70	2000	Cajas	Ingreso de dinero caja de los puestos (Contado)	Entrada de Dinero	0	417	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de los Licenciatarios	LEO
10295027	Ingreso de dinero por comisiones(CD)	1000140620	NULL	Licencia Nro. 70	2014	Cajas	Ingreso de dinero por comisiones(CD)	Entrada de Dinero	77	0	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de la Cooperativa	LEO
10295028	Egreso de dinero por comisiones (CD)	1000140620	NULL	Licencia Nro. 70	2017	Cajas	Egreso de dinero por comisiones (CD)	Salida de Dinero	77	0	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de los Licenciatarios	LEO
10295029	Diferencia operadora(+)	1000140620	NULL	Licencia Nro. 70	2001	Cajas	Diferencia operadora(+)	Entrada de Dinero	5	0	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de la Cooperativa	LEO
10295030	Ingreso de dinero caja de los puestos (CD)	1000140620	NULL	Licencia Nro. 70	2012	Cajas	Ingreso de dinero caja de los puestos (CD)	Entrada de Dinero	1100	0	0	1000140620	NULL	9000002042	MARIA	2009-10-19 08:59:58.000	NULL	NULL	NULL	1000004753	Caja de los Licenciatarios	LEO