<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8556a40-b9b9-4481-aa30-ec2ec3c7015d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49857/ServiceFacturaElectronica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFacturaElectronica.xsd" MetadataType="Schema" ID="cc81283f-b397-4779-83fc-fbe8941b2c6d" SourceId="1" SourceUrl="http://localhost:49857/ServiceFacturaElectronica.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceFacturaElectronica1.xsd" MetadataType="Schema" ID="c05f2592-b75d-4236-aa41-23e9182a58ad" SourceId="1" SourceUrl="http://localhost:49857/ServiceFacturaElectronica.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFacturaElectronica2.xsd" MetadataType="Schema" ID="085a7fb6-97be-4cff-a67a-05f13144c3f5" SourceId="1" SourceUrl="http://localhost:49857/ServiceFacturaElectronica.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFacturaElectronica.disco" MetadataType="Disco" ID="d6325091-0069-4aaa-958f-b414bec38ace" SourceId="1" SourceUrl="http://localhost:49857/ServiceFacturaElectronica.svc?disco" />
    <MetadataFile FileName="ServiceFacturaElectronica.wsdl" MetadataType="Wsdl" ID="7bdbf40c-fa35-42a5-9dad-b504abcd6abe" SourceId="1" SourceUrl="http://localhost:49857/ServiceFacturaElectronica.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>