Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frmPrincipal.frm
Form=frmSeleccion.frm
Module=Conexion; Conexion.bas
Class=cConexion; cConexion.cls
Class=cAplicacion; cAplicacion.cls
Module=basSql; basSql.bas
Form=frmEtiqueta.frm
Form=frmCalendar.frm
Form=frmLogin.frm
Class=cEmpresa; Empresa.cls
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Class=CbasSQL_OYG; CbasSQL_INF.cls
Class=CImprimeEtiqueta; CImprimeEtiqueta.cls
Class=CProveedor; CProveedor.cls
IconForm="frmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Impresor"
ExeName32="Impresor_mc.exe"
Command32=""
Name="Impresor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Impresor FONSECA"
VersionCompanyName="Organizacion y Gestion S.R.L."
VersionFileDescription="IMPRESOR FONSECA"
VersionLegalCopyright="® Organizacion y Gestion S.R.L."
VersionLegalTrademarks="FONSECA es un marca Argentina"
VersionProductName="IMPRESOR FONSECA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmODBCLogon
DeleteClass2=basMain

[MS Transaction Server]
AutoRefresh=1
