<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSG2000Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Conceptos">
    <Key>
      <PropertyRef Name="cdConcepto" />
    </Key>
    <Property Name="cdConcepto" Type="Int32" Nullable="false" />
    <Property Name="tpConcepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsConcepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vlConcepto" Type="Double" />
    <Property Name="tpOperacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <Property Name="tpCajaImputacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tpCreadoPor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="flSumaenCajaAdm" Type="Boolean" />
    <Property Name="flSumaenCajaCooperativa" Type="Boolean" />
    <Property Name="flSumaenCajaLicenciatarios" Type="Boolean" />
    <Property Name="flOcultadoenCajaAdm" Type="Boolean" />
    <Property Name="flOcultadoCajaLicenciatario" Type="Boolean" />
    <Property Name="flOcultadoCajaCooperativa" Type="Boolean" />
    <Property Name="flOcultadoenRegistracion" Type="Boolean" />
  </EntityType>
  <EntityType Name="TB_Conciliacion">
    <Key>
      <PropertyRef Name="IdConciliacion" />
    </Key>
    <Property Name="IdConciliacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtConciliacion" Type="DateTime" Precision="0" />
    <Property Name="dsUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nrCajaAdm" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtModificacion" Type="DateTime" Precision="3" />
    <Property Name="flestado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idArchivo" Type="Int32" />
    <Property Name="formato" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TB_ConciliacionDetalle" Relationship="Self.FK_TB_ConciliacionDetalle_TB_Conciliacion" FromRole="TB_Conciliacion" ToRole="TB_ConciliacionDetalle" />
    <NavigationProperty Name="TB_ArchivoTarjeta" Relationship="dbSG2000Model.FK_TB_Conciliacion_TB_ArchivoTarjeta" FromRole="TB_Conciliacion" ToRole="TB_ArchivoTarjeta" />
  </EntityType>
  <EntityType Name="TB_ConciliacionDetalle">
    <Key>
      <PropertyRef Name="IdConciliacion" />
      <PropertyRef Name="nrCupon" />
    </Key>
    <Property Name="IdConciliacion" Type="Int32" Nullable="false" />
    <Property Name="nrCupon" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdArchivoTarjetaDetalle" Type="Int64" />
    <Property Name="fechaPago" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_Conciliacion" Relationship="Self.FK_TB_ConciliacionDetalle_TB_Conciliacion" FromRole="TB_ConciliacionDetalle" ToRole="TB_Conciliacion" />
    <NavigationProperty Name="TB_ArchivoTarjetaDetalle" Relationship="dbSG2000Model.FK_TB_ConciliacionDetalle_TB_ArchivoTarjetaDetalle" FromRole="TB_ConciliacionDetalle" ToRole="TB_ArchivoTarjetaDetalle" />
  </EntityType>
  <EntityType Name="TB_ConciliaTarjertas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtConciliacion" Type="DateTime" Precision="0" />
    <Property Name="dsUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado_registro" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dtinsercion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_Cupones">
    <Key>
      <PropertyRef Name="nrCupon" />
    </Key>
    <Property Name="nrCupon" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cdCliente" Type="Int32" />
    <Property Name="nrPuesto" Type="Int16" />
    <Property Name="nrLicencia" Type="Int32" Nullable="false" />
    <Property Name="nmLicenciatario" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="tpCupon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vlMontoCupon" Type="Double" />
    <Property Name="vlaFavordelLicenciatario" Type="Double" />
    <Property Name="vlafavorAdmin" Type="Double" />
    <Property Name="vlPagoPesos" Type="Double" />
    <Property Name="vlPagoEuros" Type="Double" />
    <Property Name="vlPagoDolares" Type="Double" />
    <Property Name="vlComision" Type="Double" />
    <Property Name="nrCantidadBultos" Type="Int16" />
    <Property Name="nrPasajeros" Type="Int16" />
    <Property Name="dtCupon" Type="DateTime" Precision="3" />
    <Property Name="nrTalonarioCliente" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="nrComprabanteCliente" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="tpComprobanteCliente" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tpLetraCliente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="flCobradoalCliente" Type="Boolean" Nullable="false" />
    <Property Name="dtCobradoalCliente" Type="DateTime" Precision="3" />
    <Property Name="nrCajaCliente" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtCajaCliente" Type="DateTime" Precision="3" />
    <Property Name="nrTalonarioProveedor" Type="Double" />
    <Property Name="nrComprabanteProveedor" Type="Double" />
    <Property Name="tpComprobanteProveedor" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tpLetraLetraProveedor" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="flCompensado" Type="Boolean" Nullable="false" />
    <Property Name="dtCompensado" Type="DateTime" Precision="3" />
    <Property Name="nrCajaLicenciatario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtCajaLicenciatario" Type="DateTime" Precision="3" />
    <Property Name="dsUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrLiquidacionProveedores" Type="Int16" />
    <Property Name="nrLiquidacionCliente" Type="Int16" />
    <Property Name="cdCodBar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="flAnulado" Type="Boolean" Nullable="false" />
    <Property Name="dtAnulado" Type="DateTime" Precision="3" />
    <Property Name="IdRecibo" Type="Int32" />
    <Property Name="IdReciboCtaCte" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dsObservacion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="dsDestino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dsHoraViaje" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="problema" Type="Int32" />
    <Property Name="Mellizo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <Property Name="flSincronizado" Type="Boolean" />
    <Property Name="vlSubtotal" Type="Double" />
    <Property Name="vlIVA" Type="Double" />
    <Property Name="nrCajaCtaCte" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtCajaCtaCte" Type="DateTime" Precision="3" />
    <Property Name="dsLeyenda" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vlPagoReales" Type="Double" />
    <Property Name="flNoCompensado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dtNoCompensado" Type="DateTime" Precision="0" />
    <Property Name="nrTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tpDocTarjeta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nrDocTarjeta" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="vlRecargoTarjeta" Type="Double" />
    <Property Name="nrCuponPosnet" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="dtFechaAcreditacion" Type="DateTime" Precision="0" />
    <Property Name="vlMontoAcreditacion" Type="Double" />
    <Property Name="IdConciliacion" Type="Int32" />
    <Property Name="nmEmpresaTarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_MovimientosContables">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dsMovimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdRecibo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsProveedor" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cdConcepto" Type="Int32" />
    <Property Name="tpConcepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsConcepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tpOperacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vlPesos" Type="Double" />
    <Property Name="vlDolares" Type="Double" />
    <Property Name="vlEuros" Type="Double" />
    <Property Name="nrRecibo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrCaja" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dsUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtMovimiento" Type="DateTime" Precision="3" />
    <Property Name="dsObservacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nrAnio" Type="Int32" />
    <Property Name="dsUsuario_Supervisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrCajaPuesto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tpCajaImputacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsUsuarioCajaPuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tpMovimiento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dtFechaPosdata" Type="DateTime" Precision="0" />
    <Property Name="nrCupon" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdConciliacion" Type="Int32" />
    <Property Name="nro_trans" Type="Int32" />
    <NavigationProperty Name="TB_Usuarios" Relationship="Self.FK_TB_MovimientosContables_TB_Usuarios" FromRole="TB_MovimientosContables" ToRole="TB_Usuarios" />
  </EntityType>
  <EntityType Name="TB_MovimientosContablesPosdatados">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dsMovimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdRecibo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsProveedor" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cdConcepto" Type="Int32" />
    <Property Name="tpConcepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsConcepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tpOperacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vlPesos" Type="Double" />
    <Property Name="vlDolares" Type="Double" />
    <Property Name="vlEuros" Type="Double" />
    <Property Name="nrRecibo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrCaja" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dsUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtMovimiento" Type="DateTime" Precision="3" />
    <Property Name="dsObservacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nrAnio" Type="Int32" />
    <Property Name="dsUsuario_Supervisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrCajaPuesto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tpCajaImputacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsUsuarioCajaPuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tpMovimiento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dtFechaPosdata" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nrCupon" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdConciliacion" Type="Int32" />
    <Property Name="flProcesado" Type="Boolean" />
    <Property Name="dtProcesado" Type="DateTime" Precision="3" />
    <Property Name="IdMovimiento_Procesado" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="nro_trans" Type="Int32" />
    <Property Name="Error_Procesado" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Usuarios" Relationship="Self.FK_TB_MovimientosContablesPosdatados_TB_Usuarios" FromRole="TB_MovimientosContablesPosdatados" ToRole="TB_Usuarios" />
  </EntityType>
  <EntityType Name="TB_Parametros">
    <Key>
      <PropertyRef Name="dsParametro" />
    </Key>
    <Property Name="dsParametro" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vlParametro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tpParametro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrTamanio" Type="Int32" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="grupo_parametro" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="flEditable" Type="Boolean" />
  </EntityType>
  <EntityType Name="TB_PresentacionesCAI">
    <Key>
      <PropertyRef Name="IdPresentacion" />
    </Key>
    <Property Name="IdPresentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nrAnio" Type="Int32" />
    <Property Name="nrMes" Type="Int32" />
    <Property Name="dtPresentacion" Type="DateTime" Precision="0" />
    <Property Name="dsUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="flestado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dtModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_PresentacionesCAIDetalle" Relationship="Self.FK_TB_PresentacionesCAIDetalle_TB_PresentacionesCAI" FromRole="TB_PresentacionesCAI" ToRole="TB_PresentacionesCAIDetalle" />
  </EntityType>
  <EntityType Name="TB_PresentacionesCAIDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPresentacion" Type="Int32" Nullable="false" />
    <Property Name="tpComprobante" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="nrCAI" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Letra" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="nrUltNroComprobante" Type="Int32" />
    <Property Name="dtInsercion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_PresentacionesCAI" Relationship="Self.FK_TB_PresentacionesCAIDetalle_TB_PresentacionesCAI" FromRole="TB_PresentacionesCAIDetalle" ToRole="TB_PresentacionesCAI" />
  </EntityType>
  <EntityType Name="TB_Productos">
    <Key>
      <PropertyRef Name="cdProducto" />
    </Key>
    <Property Name="cdProducto" Type="Int32" Nullable="false" />
    <Property Name="dsProducto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vlPrecioViaje" Type="Double" />
    <Property Name="vlPrecioPeaje" Type="Double" />
    <Property Name="obsHoras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vlPorcentaje" Type="Int32" />
    <Property Name="tpOperacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="flMuestra" Type="Boolean" Nullable="false" />
    <Property Name="cdOrden" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="vlPrecioViajeSinPeaje" Type="Double" />
    <Property Name="vlKilometros" Type="Double" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <Property Name="vlPrecioxKilometro" Type="Double" />
    <Property Name="flMuestraenlaWEB" Type="Boolean" />
    <Property Name="flIncluyeComisionRetorno" Type="Boolean" />
    <Property Name="tpDestino" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cdComision" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_Usuarios">
    <Key>
      <PropertyRef Name="dsUsuario" />
    </Key>
    <Property Name="dsUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tpAcceso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nmNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nmApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsPassword" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dsDomicilio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nmLocalidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cdPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nrTelefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dsEmail" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="dsPassword_OLD" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="nrCUIL" Type="Double" />
    <Property Name="flBloqueado" Type="Boolean" />
    <Property Name="tpNivelJerarquico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtActualizacion" Type="DateTime" Precision="3" />
    <Property Name="flEliminar" Type="Boolean" />
    <NavigationProperty Name="TB_MovimientosContables" Relationship="Self.FK_TB_MovimientosContables_TB_Usuarios" FromRole="TB_Usuarios" ToRole="TB_MovimientosContables" />
    <NavigationProperty Name="TB_MovimientosContablesPosdatados" Relationship="Self.FK_TB_MovimientosContablesPosdatados_TB_Usuarios" FromRole="TB_Usuarios" ToRole="TB_MovimientosContablesPosdatados" />
  </EntityType>
  <Association Name="FK_TB_ConciliacionDetalle_TB_Conciliacion">
    <End Role="TB_Conciliacion" Type="Self.TB_Conciliacion" Multiplicity="1" />
    <End Role="TB_ConciliacionDetalle" Type="Self.TB_ConciliacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Conciliacion">
        <PropertyRef Name="IdConciliacion" />
      </Principal>
      <Dependent Role="TB_ConciliacionDetalle">
        <PropertyRef Name="IdConciliacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MovimientosContables_TB_Usuarios">
    <End Role="TB_Usuarios" Type="Self.TB_Usuarios" Multiplicity="0..1" />
    <End Role="TB_MovimientosContables" Type="Self.TB_MovimientosContables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Usuarios">
        <PropertyRef Name="dsUsuario" />
      </Principal>
      <Dependent Role="TB_MovimientosContables">
        <PropertyRef Name="dsUsuario_Supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MovimientosContablesPosdatados_TB_Usuarios">
    <End Role="TB_Usuarios" Type="Self.TB_Usuarios" Multiplicity="0..1" />
    <End Role="TB_MovimientosContablesPosdatados" Type="Self.TB_MovimientosContablesPosdatados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Usuarios">
        <PropertyRef Name="dsUsuario" />
      </Principal>
      <Dependent Role="TB_MovimientosContablesPosdatados">
        <PropertyRef Name="dsUsuario_Supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PresentacionesCAIDetalle_TB_PresentacionesCAI">
    <End Role="TB_PresentacionesCAI" Type="Self.TB_PresentacionesCAI" Multiplicity="1" />
    <End Role="TB_PresentacionesCAIDetalle" Type="Self.TB_PresentacionesCAIDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PresentacionesCAI">
        <PropertyRef Name="IdPresentacion" />
      </Principal>
      <Dependent Role="TB_PresentacionesCAIDetalle">
        <PropertyRef Name="IdPresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSG2000Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Conceptos" EntityType="Self.TB_Conceptos" />
    <EntitySet Name="TB_Conciliacion" EntityType="Self.TB_Conciliacion" />
    <EntitySet Name="TB_ConciliacionDetalle" EntityType="Self.TB_ConciliacionDetalle" />
    <EntitySet Name="TB_ConciliaTarjertas" EntityType="Self.TB_ConciliaTarjertas" />
    <EntitySet Name="TB_Cupones" EntityType="Self.TB_Cupones" />
    <EntitySet Name="TB_MovimientosContables" EntityType="Self.TB_MovimientosContables" />
    <EntitySet Name="TB_MovimientosContablesPosdatados" EntityType="Self.TB_MovimientosContablesPosdatados" />
    <EntitySet Name="TB_Parametros" EntityType="Self.TB_Parametros" />
    <EntitySet Name="TB_PresentacionesCAI" EntityType="Self.TB_PresentacionesCAI" />
    <EntitySet Name="TB_PresentacionesCAIDetalle" EntityType="Self.TB_PresentacionesCAIDetalle" />
    <EntitySet Name="TB_Productos" EntityType="Self.TB_Productos" />
    <EntitySet Name="TB_Usuarios" EntityType="Self.TB_Usuarios" />
    <AssociationSet Name="FK_TB_ConciliacionDetalle_TB_Conciliacion" Association="Self.FK_TB_ConciliacionDetalle_TB_Conciliacion">
      <End Role="TB_Conciliacion" EntitySet="TB_Conciliacion" />
      <End Role="TB_ConciliacionDetalle" EntitySet="TB_ConciliacionDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MovimientosContables_TB_Usuarios" Association="Self.FK_TB_MovimientosContables_TB_Usuarios">
      <End Role="TB_Usuarios" EntitySet="TB_Usuarios" />
      <End Role="TB_MovimientosContables" EntitySet="TB_MovimientosContables" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MovimientosContablesPosdatados_TB_Usuarios" Association="Self.FK_TB_MovimientosContablesPosdatados_TB_Usuarios">
      <End Role="TB_Usuarios" EntitySet="TB_Usuarios" />
      <End Role="TB_MovimientosContablesPosdatados" EntitySet="TB_MovimientosContablesPosdatados" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PresentacionesCAIDetalle_TB_PresentacionesCAI" Association="Self.FK_TB_PresentacionesCAIDetalle_TB_PresentacionesCAI">
      <End Role="TB_PresentacionesCAI" EntitySet="TB_PresentacionesCAI" />
      <End Role="TB_PresentacionesCAIDetalle" EntitySet="TB_PresentacionesCAIDetalle" />
    </AssociationSet>
    <EntitySet Name="TB_ArchivoTarjeta" EntityType="dbSG2000Model.TB_ArchivoTarjeta" />
    <EntitySet Name="TB_ArchivoTarjetaDetalle" EntityType="dbSG2000Model.TB_ArchivoTarjetaDetalle" />
    <AssociationSet Name="FK_TB_ArchivoTarjetaDetalle_TB_ArchivoTarjeta" Association="dbSG2000Model.FK_TB_ArchivoTarjetaDetalle_TB_ArchivoTarjeta">
      <End Role="TB_ArchivoTarjeta" EntitySet="TB_ArchivoTarjeta" />
      <End Role="TB_ArchivoTarjetaDetalle" EntitySet="TB_ArchivoTarjetaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Conciliacion_TB_ArchivoTarjeta" Association="dbSG2000Model.FK_TB_Conciliacion_TB_ArchivoTarjeta">
      <End Role="TB_ArchivoTarjeta" EntitySet="TB_ArchivoTarjeta" />
      <End Role="TB_Conciliacion" EntitySet="TB_Conciliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ConciliacionDetalle_TB_ArchivoTarjetaDetalle" Association="dbSG2000Model.FK_TB_ConciliacionDetalle_TB_ArchivoTarjetaDetalle">
      <End Role="TB_ArchivoTarjetaDetalle" EntitySet="TB_ArchivoTarjetaDetalle" />
      <End Role="TB_ConciliacionDetalle" EntitySet="TB_ConciliacionDetalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_ArchivoTarjeta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formato" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="nombrearchivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtproceso" Type="DateTime" Precision="3" />
    <Property Name="dsUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombreArchivoCompleto" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_ArchivoTarjetaDetalle" Relationship="dbSG2000Model.FK_TB_ArchivoTarjetaDetalle_TB_ArchivoTarjeta" FromRole="TB_ArchivoTarjeta" ToRole="TB_ArchivoTarjetaDetalle" />
    <NavigationProperty Name="TB_Conciliacion" Relationship="dbSG2000Model.FK_TB_Conciliacion_TB_ArchivoTarjeta" FromRole="TB_ArchivoTarjeta" ToRole="TB_Conciliacion" />
  </EntityType>
  <EntityType Name="TB_ArchivoTarjetaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idarchivo" Type="Int32" />
    <Property Name="fechaPresentacion" Type="DateTime" Precision="0" />
    <Property Name="importe" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="fechaPago" Type="DateTime" Precision="0" />
    <Property Name="tarjeta" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="comprobante" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="moneda" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="contenido" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="dtInsercion" Type="DateTime" Precision="3" />
    <Property Name="nrCupon" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="nrNivelConciliacion" Type="Int16" />
    <NavigationProperty Name="TB_ArchivoTarjeta" Relationship="dbSG2000Model.FK_TB_ArchivoTarjetaDetalle_TB_ArchivoTarjeta" FromRole="TB_ArchivoTarjetaDetalle" ToRole="TB_ArchivoTarjeta" />
    <NavigationProperty Name="TB_ConciliacionDetalle" Relationship="dbSG2000Model.FK_TB_ConciliacionDetalle_TB_ArchivoTarjetaDetalle" FromRole="TB_ArchivoTarjetaDetalle" ToRole="TB_ConciliacionDetalle" />
  </EntityType>
  <Association Name="FK_TB_ArchivoTarjetaDetalle_TB_ArchivoTarjeta">
    <End Type="dbSG2000Model.TB_ArchivoTarjeta" Role="TB_ArchivoTarjeta" Multiplicity="0..1" />
    <End Type="dbSG2000Model.TB_ArchivoTarjetaDetalle" Role="TB_ArchivoTarjetaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ArchivoTarjeta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_ArchivoTarjetaDetalle">
        <PropertyRef Name="idarchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Conciliacion_TB_ArchivoTarjeta">
    <End Type="dbSG2000Model.TB_ArchivoTarjeta" Role="TB_ArchivoTarjeta" Multiplicity="0..1" />
    <End Type="dbSG2000Model.TB_Conciliacion" Role="TB_Conciliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ArchivoTarjeta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_Conciliacion">
        <PropertyRef Name="idArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ConciliacionDetalle_TB_ArchivoTarjetaDetalle">
    <End Type="dbSG2000Model.TB_ArchivoTarjetaDetalle" Role="TB_ArchivoTarjetaDetalle" Multiplicity="0..1" />
    <End Type="dbSG2000Model.TB_ConciliacionDetalle" Role="TB_ConciliacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ArchivoTarjetaDetalle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_ConciliacionDetalle">
        <PropertyRef Name="IdArchivoTarjetaDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>