<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSG2000ModelStoreContainer" CdmEntityContainer="dbSG2000Entities">
    <EntitySetMapping Name="TB_Conceptos">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_Conceptos">
        <MappingFragment StoreEntitySet="TB_Conceptos">
          <ScalarProperty Name="cdConcepto" ColumnName="cdConcepto" />
          <ScalarProperty Name="tpConcepto" ColumnName="tpConcepto" />
          <ScalarProperty Name="dsConcepto" ColumnName="dsConcepto" />
          <ScalarProperty Name="vlConcepto" ColumnName="vlConcepto" />
          <ScalarProperty Name="tpOperacion" ColumnName="tpOperacion" />
          <ScalarProperty Name="dtActualizacion" ColumnName="dtActualizacion" />
          <ScalarProperty Name="flEliminar" ColumnName="flEliminar" />
          <ScalarProperty Name="tpCajaImputacion" ColumnName="tpCajaImputacion" />
          <ScalarProperty Name="tpCreadoPor" ColumnName="tpCreadoPor" />
          <ScalarProperty Name="flSumaenCajaAdm" ColumnName="flSumaenCajaAdm" />
          <ScalarProperty Name="flSumaenCajaCooperativa" ColumnName="flSumaenCajaCooperativa" />
          <ScalarProperty Name="flSumaenCajaLicenciatarios" ColumnName="flSumaenCajaLicenciatarios" />
          <ScalarProperty Name="flOcultadoenCajaAdm" ColumnName="flOcultadoenCajaAdm" />
          <ScalarProperty Name="flOcultadoCajaLicenciatario" ColumnName="flOcultadoCajaLicenciatario" />
          <ScalarProperty Name="flOcultadoCajaCooperativa" ColumnName="flOcultadoCajaCooperativa" />
          <ScalarProperty Name="flOcultadoenRegistracion" ColumnName="flOcultadoenRegistracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Conciliacion">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_Conciliacion">
        <MappingFragment StoreEntitySet="TB_Conciliacion">
          <ScalarProperty Name="IdConciliacion" ColumnName="IdConciliacion" />
          <ScalarProperty Name="dtConciliacion" ColumnName="dtConciliacion" />
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="nrCajaAdm" ColumnName="nrCajaAdm" />
          <ScalarProperty Name="dtModificacion" ColumnName="dtModificacion" />
          <ScalarProperty Name="flestado" ColumnName="flestado" />
          <ScalarProperty Name="idArchivo" ColumnName="idArchivo" />
          <ScalarProperty Name="formato" ColumnName="formato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ConciliacionDetalle">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_ConciliacionDetalle">
        <MappingFragment StoreEntitySet="TB_ConciliacionDetalle">
          <ScalarProperty Name="IdConciliacion" ColumnName="IdConciliacion" />
          <ScalarProperty Name="nrCupon" ColumnName="nrCupon" />
          <ScalarProperty Name="IdArchivoTarjetaDetalle" ColumnName="IdArchivoTarjetaDetalle" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ConciliaTarjertas">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_ConciliaTarjertas">
        <MappingFragment StoreEntitySet="TB_ConciliaTarjertas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dtConciliacion" ColumnName="dtConciliacion" />
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="estado_registro" ColumnName="estado_registro" />
          <ScalarProperty Name="dtinsercion" ColumnName="dtinsercion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Cupones">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_Cupones">
        <MappingFragment StoreEntitySet="TB_Cupones">
          <ScalarProperty Name="nrCupon" ColumnName="nrCupon" />
          <ScalarProperty Name="cdCliente" ColumnName="cdCliente" />
          <ScalarProperty Name="nrPuesto" ColumnName="nrPuesto" />
          <ScalarProperty Name="nrLicencia" ColumnName="nrLicencia" />
          <ScalarProperty Name="nmLicenciatario" ColumnName="nmLicenciatario" />
          <ScalarProperty Name="tpCupon" ColumnName="tpCupon" />
          <ScalarProperty Name="vlMontoCupon" ColumnName="vlMontoCupon" />
          <ScalarProperty Name="vlaFavordelLicenciatario" ColumnName="vlaFavordelLicenciatario" />
          <ScalarProperty Name="vlafavorAdmin" ColumnName="vlafavorAdmin" />
          <ScalarProperty Name="vlPagoPesos" ColumnName="vlPagoPesos" />
          <ScalarProperty Name="vlPagoEuros" ColumnName="vlPagoEuros" />
          <ScalarProperty Name="vlPagoDolares" ColumnName="vlPagoDolares" />
          <ScalarProperty Name="vlComision" ColumnName="vlComision" />
          <ScalarProperty Name="nrCantidadBultos" ColumnName="nrCantidadBultos" />
          <ScalarProperty Name="nrPasajeros" ColumnName="nrPasajeros" />
          <ScalarProperty Name="dtCupon" ColumnName="dtCupon" />
          <ScalarProperty Name="nrTalonarioCliente" ColumnName="nrTalonarioCliente" />
          <ScalarProperty Name="nrComprabanteCliente" ColumnName="nrComprabanteCliente" />
          <ScalarProperty Name="tpComprobanteCliente" ColumnName="tpComprobanteCliente" />
          <ScalarProperty Name="tpLetraCliente" ColumnName="tpLetraCliente" />
          <ScalarProperty Name="flCobradoalCliente" ColumnName="flCobradoalCliente" />
          <ScalarProperty Name="dtCobradoalCliente" ColumnName="dtCobradoalCliente" />
          <ScalarProperty Name="nrCajaCliente" ColumnName="nrCajaCliente" />
          <ScalarProperty Name="dtCajaCliente" ColumnName="dtCajaCliente" />
          <ScalarProperty Name="nrTalonarioProveedor" ColumnName="nrTalonarioProveedor" />
          <ScalarProperty Name="nrComprabanteProveedor" ColumnName="nrComprabanteProveedor" />
          <ScalarProperty Name="tpComprobanteProveedor" ColumnName="tpComprobanteProveedor" />
          <ScalarProperty Name="tpLetraLetraProveedor" ColumnName="tpLetraLetraProveedor" />
          <ScalarProperty Name="flCompensado" ColumnName="flCompensado" />
          <ScalarProperty Name="dtCompensado" ColumnName="dtCompensado" />
          <ScalarProperty Name="nrCajaLicenciatario" ColumnName="nrCajaLicenciatario" />
          <ScalarProperty Name="dtCajaLicenciatario" ColumnName="dtCajaLicenciatario" />
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="nrLiquidacionProveedores" ColumnName="nrLiquidacionProveedores" />
          <ScalarProperty Name="nrLiquidacionCliente" ColumnName="nrLiquidacionCliente" />
          <ScalarProperty Name="cdCodBar" ColumnName="cdCodBar" />
          <ScalarProperty Name="flAnulado" ColumnName="flAnulado" />
          <ScalarProperty Name="dtAnulado" ColumnName="dtAnulado" />
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
          <ScalarProperty Name="IdReciboCtaCte" ColumnName="IdReciboCtaCte" />
          <ScalarProperty Name="dsObservacion" ColumnName="dsObservacion" />
          <ScalarProperty Name="dsDestino" ColumnName="dsDestino" />
          <ScalarProperty Name="dsHoraViaje" ColumnName="dsHoraViaje" />
          <ScalarProperty Name="problema" ColumnName="problema" />
          <ScalarProperty Name="Mellizo" ColumnName="Mellizo" />
          <ScalarProperty Name="dtActualizacion" ColumnName="dtActualizacion" />
          <ScalarProperty Name="flEliminar" ColumnName="flEliminar" />
          <ScalarProperty Name="flSincronizado" ColumnName="flSincronizado" />
          <ScalarProperty Name="vlSubtotal" ColumnName="vlSubtotal" />
          <ScalarProperty Name="vlIVA" ColumnName="vlIVA" />
          <ScalarProperty Name="nrCajaCtaCte" ColumnName="nrCajaCtaCte" />
          <ScalarProperty Name="dtCajaCtaCte" ColumnName="dtCajaCtaCte" />
          <ScalarProperty Name="dsLeyenda" ColumnName="dsLeyenda" />
          <ScalarProperty Name="vlPagoReales" ColumnName="vlPagoReales" />
          <ScalarProperty Name="flNoCompensado" ColumnName="flNoCompensado" />
          <ScalarProperty Name="dtNoCompensado" ColumnName="dtNoCompensado" />
          <ScalarProperty Name="nrTarjeta" ColumnName="nrTarjeta" />
          <ScalarProperty Name="tpDocTarjeta" ColumnName="tpDocTarjeta" />
          <ScalarProperty Name="nrDocTarjeta" ColumnName="nrDocTarjeta" />
          <ScalarProperty Name="vlRecargoTarjeta" ColumnName="vlRecargoTarjeta" />
          <ScalarProperty Name="nrCuponPosnet" ColumnName="nrCuponPosnet" />
          <ScalarProperty Name="dtFechaAcreditacion" ColumnName="dtFechaAcreditacion" />
          <ScalarProperty Name="vlMontoAcreditacion" ColumnName="vlMontoAcreditacion" />
          <ScalarProperty Name="IdConciliacion" ColumnName="IdConciliacion" />
          <ScalarProperty Name="nmEmpresaTarjeta" ColumnName="nmEmpresaTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MovimientosContables">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_MovimientosContables">
        <MappingFragment StoreEntitySet="TB_MovimientosContables">
          <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimiento" />
          <ScalarProperty Name="dsMovimiento" ColumnName="dsMovimiento" />
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="dsProveedor" ColumnName="dsProveedor" />
          <ScalarProperty Name="cdConcepto" ColumnName="cdConcepto" />
          <ScalarProperty Name="tpConcepto" ColumnName="tpConcepto" />
          <ScalarProperty Name="dsConcepto" ColumnName="dsConcepto" />
          <ScalarProperty Name="tpOperacion" ColumnName="tpOperacion" />
          <ScalarProperty Name="vlPesos" ColumnName="vlPesos" />
          <ScalarProperty Name="vlDolares" ColumnName="vlDolares" />
          <ScalarProperty Name="vlEuros" ColumnName="vlEuros" />
          <ScalarProperty Name="nrRecibo" ColumnName="nrRecibo" />
          <ScalarProperty Name="nrFactura" ColumnName="nrFactura" />
          <ScalarProperty Name="nrCaja" ColumnName="nrCaja" />
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="dtMovimiento" ColumnName="dtMovimiento" />
          <ScalarProperty Name="dsObservacion" ColumnName="dsObservacion" />
          <ScalarProperty Name="nrAnio" ColumnName="nrAnio" />
          <ScalarProperty Name="dsUsuario_Supervisor" ColumnName="dsUsuario_Supervisor" />
          <ScalarProperty Name="nrCajaPuesto" ColumnName="nrCajaPuesto" />
          <ScalarProperty Name="tpCajaImputacion" ColumnName="tpCajaImputacion" />
          <ScalarProperty Name="dsUsuarioCajaPuesto" ColumnName="dsUsuarioCajaPuesto" />
          <ScalarProperty Name="tpMovimiento" ColumnName="tpMovimiento" />
          <ScalarProperty Name="dtFechaPosdata" ColumnName="dtFechaPosdata" />
          <ScalarProperty Name="nrCupon" ColumnName="nrCupon" />
          <ScalarProperty Name="IdConciliacion" ColumnName="IdConciliacion" />
          <ScalarProperty Name="nro_trans" ColumnName="nro_trans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MovimientosContablesPosdatados">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_MovimientosContablesPosdatados">
        <MappingFragment StoreEntitySet="TB_MovimientosContablesPosdatados">
          <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimiento" />
          <ScalarProperty Name="dsMovimiento" ColumnName="dsMovimiento" />
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="dsProveedor" ColumnName="dsProveedor" />
          <ScalarProperty Name="cdConcepto" ColumnName="cdConcepto" />
          <ScalarProperty Name="tpConcepto" ColumnName="tpConcepto" />
          <ScalarProperty Name="dsConcepto" ColumnName="dsConcepto" />
          <ScalarProperty Name="tpOperacion" ColumnName="tpOperacion" />
          <ScalarProperty Name="vlPesos" ColumnName="vlPesos" />
          <ScalarProperty Name="vlDolares" ColumnName="vlDolares" />
          <ScalarProperty Name="vlEuros" ColumnName="vlEuros" />
          <ScalarProperty Name="nrRecibo" ColumnName="nrRecibo" />
          <ScalarProperty Name="nrFactura" ColumnName="nrFactura" />
          <ScalarProperty Name="nrCaja" ColumnName="nrCaja" />
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="dtMovimiento" ColumnName="dtMovimiento" />
          <ScalarProperty Name="dsObservacion" ColumnName="dsObservacion" />
          <ScalarProperty Name="nrAnio" ColumnName="nrAnio" />
          <ScalarProperty Name="dsUsuario_Supervisor" ColumnName="dsUsuario_Supervisor" />
          <ScalarProperty Name="nrCajaPuesto" ColumnName="nrCajaPuesto" />
          <ScalarProperty Name="tpCajaImputacion" ColumnName="tpCajaImputacion" />
          <ScalarProperty Name="dsUsuarioCajaPuesto" ColumnName="dsUsuarioCajaPuesto" />
          <ScalarProperty Name="tpMovimiento" ColumnName="tpMovimiento" />
          <ScalarProperty Name="dtFechaPosdata" ColumnName="dtFechaPosdata" />
          <ScalarProperty Name="nrCupon" ColumnName="nrCupon" />
          <ScalarProperty Name="IdConciliacion" ColumnName="IdConciliacion" />
          <ScalarProperty Name="flProcesado" ColumnName="flProcesado" />
          <ScalarProperty Name="dtProcesado" ColumnName="dtProcesado" />
          <ScalarProperty Name="IdMovimiento_Procesado" ColumnName="IdMovimiento_Procesado" />
          <ScalarProperty Name="nro_trans" ColumnName="nro_trans" />
          <ScalarProperty Name="Error_Procesado" ColumnName="Error_Procesado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Parametros">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_Parametros">
        <MappingFragment StoreEntitySet="TB_Parametros">
          <ScalarProperty Name="dsParametro" ColumnName="dsParametro" />
          <ScalarProperty Name="vlParametro" ColumnName="vlParametro" />
          <ScalarProperty Name="tpParametro" ColumnName="tpParametro" />
          <ScalarProperty Name="nrTamanio" ColumnName="nrTamanio" />
          <ScalarProperty Name="dtActualizacion" ColumnName="dtActualizacion" />
          <ScalarProperty Name="grupo_parametro" ColumnName="grupo_parametro" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="flEditable" ColumnName="flEditable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PresentacionesCAI">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_PresentacionesCAI">
        <MappingFragment StoreEntitySet="TB_PresentacionesCAI">
          <ScalarProperty Name="IdPresentacion" ColumnName="IdPresentacion" />
          <ScalarProperty Name="nrAnio" ColumnName="nrAnio" />
          <ScalarProperty Name="nrMes" ColumnName="nrMes" />
          <ScalarProperty Name="dtPresentacion" ColumnName="dtPresentacion" />
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="flestado" ColumnName="flestado" />
          <ScalarProperty Name="dtModificacion" ColumnName="dtModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PresentacionesCAIDetalle">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_PresentacionesCAIDetalle">
        <MappingFragment StoreEntitySet="TB_PresentacionesCAIDetalle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPresentacion" ColumnName="IdPresentacion" />
          <ScalarProperty Name="tpComprobante" ColumnName="tpComprobante" />
          <ScalarProperty Name="nrCAI" ColumnName="nrCAI" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
          <ScalarProperty Name="nrUltNroComprobante" ColumnName="nrUltNroComprobante" />
          <ScalarProperty Name="dtInsercion" ColumnName="dtInsercion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Productos">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_Productos">
        <MappingFragment StoreEntitySet="TB_Productos">
          <ScalarProperty Name="cdProducto" ColumnName="cdProducto" />
          <ScalarProperty Name="dsProducto" ColumnName="dsProducto" />
          <ScalarProperty Name="vlPrecioViaje" ColumnName="vlPrecioViaje" />
          <ScalarProperty Name="vlPrecioPeaje" ColumnName="vlPrecioPeaje" />
          <ScalarProperty Name="obsHoras" ColumnName="obsHoras" />
          <ScalarProperty Name="vlPorcentaje" ColumnName="vlPorcentaje" />
          <ScalarProperty Name="tpOperacion" ColumnName="tpOperacion" />
          <ScalarProperty Name="flMuestra" ColumnName="flMuestra" />
          <ScalarProperty Name="cdOrden" ColumnName="cdOrden" />
          <ScalarProperty Name="vlPrecioViajeSinPeaje" ColumnName="vlPrecioViajeSinPeaje" />
          <ScalarProperty Name="vlKilometros" ColumnName="vlKilometros" />
          <ScalarProperty Name="dtActualizacion" ColumnName="dtActualizacion" />
          <ScalarProperty Name="flEliminar" ColumnName="flEliminar" />
          <ScalarProperty Name="vlPrecioxKilometro" ColumnName="vlPrecioxKilometro" />
          <ScalarProperty Name="flMuestraenlaWEB" ColumnName="flMuestraenlaWEB" />
          <ScalarProperty Name="flIncluyeComisionRetorno" ColumnName="flIncluyeComisionRetorno" />
          <ScalarProperty Name="tpDestino" ColumnName="tpDestino" />
          <ScalarProperty Name="cdComision" ColumnName="cdComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Usuarios">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_Usuarios">
        <MappingFragment StoreEntitySet="TB_Usuarios">
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="tpAcceso" ColumnName="tpAcceso" />
          <ScalarProperty Name="nmNombre" ColumnName="nmNombre" />
          <ScalarProperty Name="nmApellido" ColumnName="nmApellido" />
          <ScalarProperty Name="dsPassword" ColumnName="dsPassword" />
          <ScalarProperty Name="dsDomicilio" ColumnName="dsDomicilio" />
          <ScalarProperty Name="nmLocalidad" ColumnName="nmLocalidad" />
          <ScalarProperty Name="cdPostal" ColumnName="cdPostal" />
          <ScalarProperty Name="nrTelefono" ColumnName="nrTelefono" />
          <ScalarProperty Name="dsEmail" ColumnName="dsEmail" />
          <ScalarProperty Name="dsPassword_OLD" ColumnName="dsPassword_OLD" />
          <ScalarProperty Name="nrCUIL" ColumnName="nrCUIL" />
          <ScalarProperty Name="flBloqueado" ColumnName="flBloqueado" />
          <ScalarProperty Name="tpNivelJerarquico" ColumnName="tpNivelJerarquico" />
          <ScalarProperty Name="dtActualizacion" ColumnName="dtActualizacion" />
          <ScalarProperty Name="flEliminar" ColumnName="flEliminar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ArchivoTarjeta">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_ArchivoTarjeta">
        <MappingFragment StoreEntitySet="TB_ArchivoTarjeta">
          <ScalarProperty Name="nombreArchivoCompleto" ColumnName="nombreArchivoCompleto" />
          <ScalarProperty Name="dsUsuario" ColumnName="dsUsuario" />
          <ScalarProperty Name="dtproceso" ColumnName="dtproceso" />
          <ScalarProperty Name="nombrearchivo" ColumnName="nombrearchivo" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ArchivoTarjetaDetalle">
      <EntityTypeMapping TypeName="dbSG2000Model.TB_ArchivoTarjetaDetalle">
        <MappingFragment StoreEntitySet="TB_ArchivoTarjetaDetalle">
          <ScalarProperty Name="nrNivelConciliacion" ColumnName="nrNivelConciliacion" />
          <ScalarProperty Name="nrCupon" ColumnName="nrCupon" />
          <ScalarProperty Name="dtInsercion" ColumnName="dtInsercion" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="comprobante" ColumnName="comprobante" />
          <ScalarProperty Name="tarjeta" ColumnName="tarjeta" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="fechaPresentacion" ColumnName="fechaPresentacion" />
          <ScalarProperty Name="idarchivo" ColumnName="idarchivo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>