<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Presupuestos.exe" version="1.0.0.7" publicKeyToken="1a5d884994cf80ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Ofic. de Sistemas" co.v1:suiteName="Presupuestos" asmv2:product="Carga de presupuestos" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Presupuestos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Presupuestos.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones de manifiesto de UAC
          Si desea cambiar el nivel de control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea utilizar la característica de virtualización de archivos y del Registro para la compatibilidad 
         con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fonseca_libDatos.dll" size="41984">
      <assemblyIdentity name="fonseca_libDatos" version="1.0.0.2" publicKeyToken="8670A30757E0E323" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NHJFCVQLFQ8vBCz00JadZqnfxxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Excel.dll" size="946176">
      <assemblyIdentity name="Interop.Excel" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rojuNiH3XbGYWjWG/fQ2iTbonWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="417792">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y+Ky5uxWNZZMJ1PjTJt8FDtRrok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Office.dll" size="155648">
      <assemblyIdentity name="Interop.Office" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yWbxerkZ1oTpy6Le1sV39jN20A8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="57344">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cILI/bbgg8MLFlR4iZMRKfT/UnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="microsoft.office.interop.excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Presupuestos.exe" size="116736">
      <assemblyIdentity name="Presupuestos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>99QdRtzG7sBZWs4yETRvAZ7JbbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Presupuestos.exe.config" size="2961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wwVRPixsNfJblLhGV0vWFJhUJHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="55">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0DgPjnnf+TpizpDisBXhl9Oqjug=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANCENTRAL\turinad" issuerKeyHash="23d0d5207ed946563649b31327dbd032b00304f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lG6sgmwiAMya6J/GpAaU6CqSJvg=</DigestValue></Reference></SignedInfo><SignatureValue>lrrXjy5Cqc9HM2rWQWllprZjVeiz3Jx4T9THn/vv9waXq1upOLAfD5PQigAfZUposb+btlzGd3lYXqcOZ8LCm8WHSVMHOYt1x5ggyfZBOetCYoBfH4WEuJib0qvkBoKcQkd4pwoC+MeAMStxydj5K+YSg4cWGtqQwfacK5gILbo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrpKL6OS8Boc8ro9fi3hGZPU1xPR1KiyGLNLrQ+5l1yzdgNUCMD1kY6AbAWEKNkYwmHfKL7sRDE32YZgl1Jggr5BiihS0SvEpW8fitqLIaDl7JMU0DzJcKtToQNAuFQRhAXSo89Ma+e+QH7momLFlc2mOsdgLPMkXgN47uK84iM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f826922ae89406a4c69fe89acc00226c82ac6e94" Description="" Url=""><as:assemblyIdentity name="Presupuestos.exe" version="1.0.0.7" publicKeyToken="1a5d884994cf80ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANCENTRAL\turinad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HppfU+VQX8rEkqfZjObwYY2WZYU=</DigestValue></Reference></SignedInfo><SignatureValue>I7vE1MaqDH8BPdVgzlhBknqqAsi+QTZ3FqXDGv49O+2lhMZzyqnI43vSwhDlZCV7PIHmEHZE2H2daEm5Vqc9k718JAFU+rKCxYFTBzlNGfL2ThOjX/vbO3wt6Aiv5XueDUhbOKML8ClmvKh22IMucn3FP03i0fG7BpDSawhZc4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrpKL6OS8Boc8ro9fi3hGZPU1xPR1KiyGLNLrQ+5l1yzdgNUCMD1kY6AbAWEKNkYwmHfKL7sRDE32YZgl1Jggr5BiihS0SvEpW8fitqLIaDl7JMU0DzJcKtToQNAuFQRhAXSo89Ma+e+QH7momLFlc2mOsdgLPMkXgN47uK84iM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUJ3TROxFaqtO9ot24d2PJjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABBAE4AQwBFAE4AVABSAEEATABcAHQAdQByAGkAbgBhAGQwHhcNMTIwMjIyMjA0MjQzWhcNMTMwMjIyMDI0MjQzWjAvMS0wKwYDVQQDHiQATABBAE4AQwBFAE4AVABSAEEATABcAHQAdQByAGkAbgBhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ66Si+jkvAaHPK6PX4t4RmT1NcT0dSoshizS60PuZdcs3YDVAjA9ZGOgGwFhCjZGMJh3yi+7EQxN9mGYJdSYIK+QYooUtErxKVvH4raiyGg5eyTFNA8yXCrU6EDQLhUEYQF0qPPTGvnvkB+5qJixZXNpjrHYCzzJF4DeO7ivOIjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAO2NE7Nu8KxmhFiRQbLAIVs/wsZHn4rLJs5XfHT57pMjJWEvNoRgz2lMP8Kl0jMFgWSqTKWiLK7XrUaRBGmM5HNWzWuiCRqqHN16ckrTE5FKWbwrFlLgrTuDWAEVSc0oTpYQSyAgcaHfxrd7X+3pHfAaqCaRAtHlT1Q+4SlSeFSY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>