<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdce2e3f147146bbbaf3500faa54aaeb" Name="Diagram1">
        <EntityTypeShape EntityType="FacturaElectronicaModel.cbtesasoc" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.cmpasociados" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.comprobante" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.comprobantes_ml" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.conceptos" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.condicion_iva" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.destinos" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.detalle" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.detalle_iva" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.detalle_tributos" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.formaspago" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.idioma" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.incoterms" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.lote" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.mapeo_comprobantes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.moneda" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.observaciones" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.paises" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.permisodestino" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.simulacion" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.tipo_comprobante" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.tipo_documento" Width="1.5" PointX="0.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.tipos_responsables" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaElectronicaModel.unidad_medida" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_cbtesasoc_comprobantes_ml" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_cbtesasoc_tipo_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_cmpasociados_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_destinos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_idioma" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_incoterms" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_lote" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_tipo_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobante_tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_formaspago_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_permisodestino_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_conceptos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_moneda1" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_tipo_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_comprobantes_ml_tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_iva_comprobantes_ml" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_tributos_comprobantes_ml" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_iva_condicion_iva" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_permisodestino_destinos" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaElectronicaModel.FK_detalle_unidad_medida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>