<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fa0810c25474f56983d002b19a9da29" Name="Diagrama1" ZoomLevel="79">
        <EntityTypeShape EntityType="dbSG2000Model.TB_Productos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSG2000Model.plantillas_excel" Width="2.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="dbSG2000Model.plantillas_excel_detalle" Width="2" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="dbSG2000Model.FK_plantillas_excel_detalle_plantillas_excel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>