<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5246a39d-2140-4a04-ab79-178707511eed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49352/WSObligaciones.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSObligaciones.wsdl" MetadataType="Wsdl" ID="719fc54c-899c-48c9-a4ac-aca8a66b96c1" SourceId="1" SourceUrl="http://localhost:49352/WSObligaciones.svc?wsdl" />
    <MetadataFile FileName="WSObligaciones.xsd" MetadataType="Schema" ID="98548294-3986-4738-9d30-9c7726b664a9" SourceId="1" SourceUrl="http://localhost:49352/WSObligaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="WSObligaciones1.xsd" MetadataType="Schema" ID="5f4ca8bc-8506-404f-99ea-79b094da1c8e" SourceId="1" SourceUrl="http://localhost:49352/WSObligaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="WSObligaciones2.xsd" MetadataType="Schema" ID="a20cb689-f773-4090-92f2-209236557328" SourceId="1" SourceUrl="http://localhost:49352/WSObligaciones.svc?xsd=xsd2" />
    <MetadataFile FileName="WSObligaciones3.xsd" MetadataType="Schema" ID="8dc86ef4-8712-409c-b8a3-b32509f931d3" SourceId="1" SourceUrl="http://localhost:49352/WSObligaciones.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>